#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  15,  0,  0, 10,  0, 40,  1,  4,  3
  14,  0,  1,  8,  1,  0,  0,  4,  3
  15,  0,  0, 10,  0, 37,  1,  4,  7
  14,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @8 o4 }
# *106{M8,1,12,10 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3           v10  p2 D0 
B   C96       K0 l8  o3           v10  p2 D0 
C   C96       K0 l8  o3           v10  p2 D-2
H   C96       K0 l8  o3           v8   p2 D-6
I   C96       K0 l8  o3           v5   p2 D-6
J   C96       K0 l8  o3           v5   p2 D-6

A *106    | r1 |
B *106    | r1 |
C *106    | r1 |
H *106    | r1 |
I *106    | r1 |
J *106    | r1 |

A   *10 |)2  {d16e}&e32^4. *9 e32 p1 *10  {e8a}&a4.
B   *10 |)2 <{g16a}&a32^4. *9 a32 p1 *10 <{a8>e}&e4.
C   *10 |)2 <{d16e}&e32^4. *9 e32 p1 *10 <{e8a}&a4.
H   *10 |)2 <{g16a}&a32^4. *9 a32 p1 *10 <{a4>e}&e4.
I   *10 |)2  r {d16e}&e32^4.  *9 e32 p1 *10 {e4a}&a4.
J   *10 |)2  r <{g16a}&a32^4. *9 a32 p1 *10 <{a4>e}&e4.

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1
