#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88em

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @3:{
   6,  2
  30,  6,  2,  2,  2, 15,  1,  3,  2
  22,  7,  4,  2,  4, 42,  1,  4,  2
  30,  6,  2,  3,  0, 12,  1,  3,  1
  31,  6,  2,  3,  0,  0,  1,  7,  0,"OdGtr4"}

  @10:{
   6,  4
  31,  0,  1, 11,  0, 40,  1,  4,  3
  31,  8,  0, 13,  1,  0,  0,  4,  3
  31,  0,  1, 11,  0, 37,  1,  4,  7
  31,  8,  1, 13,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *1{ @10 o3 }
# *9{ @240 }
# *303{E255,255,255,190,0,10 M40,3,10,8 MF1}
# *304{E255,255,255,190,1,10 M40,3,10,8 MF1}

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4           v9      D0 
B   C96       K0 l8  o4           v9      D0 
C   C96       K0 l8  o3           v9      D0
H   C96       K0 l8  o3           v6      D-4
I   C96       K0 l8  o3           v6      D-4
J   C96       K0 l8  o3           v6      D-4
D   C96       K0 l8  o4 *303      v10     D0 
E   C96       K0 l8  o4 *303      v10     D8 
F   C96       K0 l8  o5 *303      v10     D16 

; == Intro.

A         | r4 |
B         | r4 |
C         | r4 |
H         | r4 |
I         | r4 |
J         | r4 |
D         | r4 |
E         | r4 |
F         | r4 |

A   *1  |)  p2 [a16&b-16 (]4 )4 p1 [>a16&b-16< (]4     *9
B   *1  |)  p1>[e16&f16  (]4 )4 p2 [>e16&f16<  (]4     *9 
C   *1  |(2 r p2 [a16&b-16 (]4 )4 p1 [>a16&b-16< (]4   *9
H   *1  |)  p2 [a16&b-16 (]4 )4 p1 [>a16&b-16< (]4     *9
I   *1  |)  p1>[e16&f16  (]4 )4 p2 [>e16&f16<  (]4     *9 
J   *1  |(2 r p2 [a16&b-16 (]4 )4 p1 [>a16&b-16< (]4   *9
D       |)     [a16&b-16 (]4 )4    [>a16&b-16< (]4
E       |)    >[e16&f16  (]4 )4    [>e16&f16<  (]4

A         | r4 |
B         | r4 |
C         | r8 |
H         | r4 |
I         | r4 |
J         | r8 |
D         | r4 |
E         | r4 |
F         | r4 |
 