#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @10:{
   6,  4
  31,  0,  1, 11,  0, 40,  1,  4,  3
  31,  8,  0, 13,  1,  0,  0,  4,  3
  31,  0,  1, 11,  0, 37,  1,  4,  7
  31,  8,  1, 13,  1,  0,  0,  4,  7,"CHO01"}

  @11:{
   7,  1
  21, 11,  6,  0, 12, 31,  2,  6,  3
  21, 12,  8,  0, 12, 26,  2, 10,  3
  28, 11,  7,  0, 12, 32,  1,  2,  7
  28,  4,  2,  7,  8,  0,  1,  2,  7,"BELL01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *13{ @11 o5 }
# *14{ @10 o3 }
# *9{  @240 }
# *303{E255,255,255,190,0,10 M40,3,10,8 MF1}
# *304{E255,255,255,190,1,10 M40,3,10,8 MF1}

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4           v14      D0 
B   C96       K0 l8  o4           v14      D0 
C   C96       K0 l8  o3           v8      D-2
H   C96       K0 l8  o3           v7      D-2
I   C96       K0 l8  o3           v7      D-2
J   C96       K0 l8  o3           v4      D-4
D   C96       K0 l8  o5 *303      v10     D0 
E   C96       K0 l8  o5 *303      v10     D8 
F   C96       K0 l8  o5 *303      v10     D16 

A         | r4 |
B         | r4 |
C         | r4 |
H         | r4 |
I         | r4 |
J         | r4 |
D         | r4 |
E         | r4 |
F         | r4 |

A   *13 |   p2     >b-g e (2 p3 (2  d-(<b-g  p1 ( e  d-
B   *13 |   p2     >g e d-(2 p3 (2 <b-( g e  p1 ( d-<b-
C   *13 |   p2     >b-g e (2 p3 (2  d-(<b-g  p1 ( e  d- 
H   *13 |   p2  r  >b-g e (2 p3 (2  d-(<b-g  p1 ( e  d-
I   *13 |   p2  r  >g e d-(2 p3 (2 <b-( g e  p1 ( d-<b-
J   *13 |   p2  r  >b-g e (  p3     d-(<b-g  p1 ( e  d- 
D   *303|>b-g  e  d-<b-g  e  d- 
E   *303|>g e  d-<b- g e  d-<b- 
F   *303|>e d-<b- g  e d-<b- g  

A         | r4 |
B         | r4 |
C         | r4 |
H         | r8 |
I         | r8 |
J         | r8 |
D         | r4 |
E         | r4 |
F         | r4 |
 