#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  15,  0,  0, 10,  0, 40,  1,  4,  3
  14,  0,  1,  8,  1,  0,  0,  4,  3
  15,  0,  0, 10,  0, 37,  1,  4,  7
  14,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @8 o3 }
# *106{M16,1,10,10 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3           v10  p2 D0 
B   C96       K0 l8  o3           v10  p1 D0 
C   C96       K0 l8  o3           v10  p2 D0
H   C96       K0 l8  o3           v5   p1 D-6
I   C96       K0 l8  o3           v5   p2 D-6
J   C96       K0 l8  o3           v5   p1 D-6

A *106    | r1 |
B *106    | r1 |
C *106    | r1 |
H *106    | r1 |
I *106    | r1 |
J *106    | r1 |

A   *10 |)2  {d16e}&e16^8^2&{e4d}&
B   *10 |)2 <{b16>d-}&d-16^8^2&{d-4c}&
C   *10 |)2 <{g16b-}& b-16^8^2&{b-4g}&
H   *10 |)2  {d16e}&e16^8^2&{e4d}&
I   *10 |)2 <{b16>d-}&d-16^8^2&{d-4c}&
J   *10 |)2 <{g16b-}& b-16^8^2&{b-4g}&

A       | {f8g}& g8^2& {g4e}  (2
B       | {d8e}& e8^2& {e4d-} (2
C       |>{c8d-}&d-8^2&{d-4c} (2
H       | {f8g}& g8^2& {g4e}) (2
I       | {d8e}& e8^2& {e4d-} (2
J       |>{c8d-}&d-8^2&{d-4c} (2

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1
 
A       | r1  
B       | r1
C       | r1
H       | r1  
I       | r1
J       | r1

A     [ | {a8b-}&)b-8^2.&
B     [ | {f8g}&)g8^2.& 
C     [ | {d8e}&)e8^2.&
H     [ | {a8b-}&)b-8^2.&
I     [ | {f8g}&)g8^2.& 
J     [ | {d8e}&)e8^2.&

A       | {b-8>e}&)e8^2.&
B       | {g8b-}&)b-8^2.&
C       | {e8g}&)g8^2.&
H       | {b-8>e}&)e8^2.&
I       | {g8b-}&)b-8^2.&
J       | {e8g}&)g8^2.&

A     / | {e8g}&)g8^2&{g4e}&   
B     / | {b-8>e}&)e8^2&{e4d-}& 
C     / | {g8b-}&)b-8^2&{b-4g}&
H     / | {e8g}&)g8^2&{g4e}&
I     / | {b-8>e}&)e8^2&{e4d-}&
J     / | {g8b-}&)b-8^2&{b-4g}&

A       | (2 e2.&{e4<b-}&  (
B       | (2 d-2.&{d-4<g}& (
C       | (2 g2.&{g4e}&    (
H       | (2 e2.&{e4<b-}&  (
I       | (2 d-2.&{d-4<g}& (
J       | (2 g2.&{g4e}&    (

A     ]2
B     ]2
C     ]2
H     ]2
I     ]2
J     ]2

A       |>{e8g}&g8^2.&
B       | {b-8>e}&e8^2.&
C       | {g8b-}&b-8^2.&
H       |>{e8g}&g8^2.&
I       | {b-8>e}&e8^2.&
J       | {g8b-}&b-8^2.&

A       | {g8a}&   a8^2
B       | {d8e}&   e8^2
C       | {b-8>d-}&d-8^2
H       | {g8a}&   a8^2
I       | {d8e}&   e8^2
J       | {b-8>d-}&d-8^2

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1
