#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  15,  0,  0, 10,  0, 40,  1,  4,  3
  14,  0,  1,  8,  1,  0,  0,  4,  3
  15,  0,  0, 10,  0, 37,  1,  4,  7
  14,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @8 o3 }
# *106{M16,1,12,10 }
# *107{M16,1,25,10 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3           v12  p2 D0 
B   C96       K0 l8  o3           v12  p1 D0 
C   C96       K0 l8  o3           v12  p2 D0
H   C96       K0 l8  o3           v11  p1 D0
I   C96       K0 l8  o3           v7   p1 D-6
J   C96       K0 l8  o3           v7   p2 D-6

A *106    | r4 |
B *106    | r4 |
C *106    | r4 |
H *106    | r4 |
I *106    | r4 |
J *106    | r4 |
D *107    | r4 |
E *107    | r4 |
F *107    | r4 |

A   *10 | {f16g}&  g16^8^2.&
B   *10 | {d16e}&  e16^8^2.&
C   *10 | {c16d-}& d-16^8^2.&
H   *10 |<{a16b-}& b-16^8^2.&
I   *10 |<{f16g}&  g16^8^2.&
J   *10 |<{d16e}&  e16^8^2.&

A       | {g8b-}& b-8^2.&
B       | {f8g}&  g8^2.&
C       | {d8e}&  e8^2.&
H       |>{c8d-}& d-8^2.&
I       | {g8b-}& b-8^2.&
J       | {f8g}&  g8^2.&

A       |>{c8d-}& d-8^2.&
B       | {a8b-}& b-8^2.&
C       | {f8g}&  g8^2.&
H       | {d8e}&  e8^2.&
I       |>{c8d-}& d-8^2.&
J       | {a8b-}& b-8^2.&

A       | {d8e}&  e8^2.&
B       |>{c8d-}& d-8^2.&
C       | {a8b-}& b-8^2.&
H       | {f8g}&  g8^2.&
I       | {d8e}&  e8^2.&
J       |>{c8d-}& d-8^2.&

A       | r8
B       | r8
C       | r8
H       | r8
I       | r8
J       | r8
