#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  18,  0,  0, 10,  0, 42,  1,  4,  3
  20,  0,  1,  8,  1,  0,  0,  4,  3
  18,  0,  0, 10,  0, 37,  1,  4,  7
  20,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @8 o3 }
# *106{M24,1,12,10 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3 *10       v10  p3 D0 
B   C96       K0 l8  o3 *10       v8   p3 D0 
C   C96       K0 l8  o3 *10       v8   p3 D0
H   C96       K0 l8  o3 *10       v6   p3 D0
I   C96       K0 l8  o3 *10       v5   p3 D-6
J   C96       K0 l8  o3 *10       v5   p3 D-6

A *106    | r1 | q0
B *106    | r1 | q0
C *106    | r1 | q0
H *106    | r1 | q0
I *106    | r1 | q0
J *106    | r1 | q0

A    >[ | {c16d}&d16&c&<g&a& a2&
B     [ | {g16a}&a16&g& e&f& f2&
C     [ | {c16d}&d16&c&<g&a& a2&
H    <[ | {g16a}&a16&g& e&f& f2&
I     [ | {e16f}&f16&e& c&d& d2&
J     [ | r1

A       |>{g8a}&a& g4& {e8f}&f& e4&
B       |>{e8f}&f& e4& {c8d}&d& c4&
C      >|>{c8d}&d& c4&<{g8a}&a& g4&<
H       |>{g8a}&a& g4& {e8f}&f& e4&
I       |>{e8f}&f& e4& {c8d}&d& c4&
J       | r1

A     ]2
B     ]2
C     ]2
H     ]2
I     ]2
J     ]2

A o3   
A      |>{c8d}&  d8^2.&
B o3   
B      | {g8a}&  a8^2.&
C o3   
C      | {e8f}&  f8^2.&
H o2 D-6
H      |>{c8d}&  d8^2.&
I o2 D-6
I      | {g8a}&  a8^2.&
J o2 D-6
J      | {e8f}&  f8^2.&

A      | {d8e}&  e8^2.&
B      | {a8>c}& c8^2.&
C      | {f8g}&  g8^2.&
H      | {d8e}&  e8^2.&
I      | {a8>c}& c8^2.&
J      | {f8g}&  g8^2.&

A      | {d8f}&  f8^2.&
B      |<{a8>d}& d8^2.&
C      | {f8a}&  a8^2.&
H      | {d8f}&  f8^2.&
I      |<{a8>d}& d8^2.&
J      | {f8a}&  a8^2.&

A      | {d8e}&   e8^2.&
B      |<{a8>d-}& d-8^2.&
C      | {f8g}&   g8^2.&
H      | {d8e}&   e8^2.&
I      |<{a8>d-}& d-8^2.&
J      | {f8g}&   g8^2.&

A   )  |<{e8f}&f8^2.&
B   )  |<{c8d}&d8^2.&
C   )  |<{g8a}&a8^2.&
H   )  | {e8f}&f8^2.&
I   )  | {c8d}&d8^2.&
J   )  | {g8a}&a8^2.&

A      | {f8a}& a4.& {a8>d}&d4.&
B      | {d8f}& f4.& {f8a}& a4.&
C      | {a8>d}&d4.& {d8f}& f4.&
H      | {f8a}& a4.& {a8>d}&d4.&
I      | {d8f}& f4.& {f8a}& a4.&
J      | {a8>d}&d4.& {d8f}& f4.&

A      | {d8e}&  e8^2.&
B      | {a8>c}& c8^2.&
C      | {f8g}&  g8^2.&
H      | {d8e}&  e8^2.&
I      | {a8>c}& c8^2.&
J      | {f8g}&  g8^2.&

A      | {e8c}&  c8^2.&
B      | {c8<g}& g8^2.&
C      | {g8e}&  e8^2.&
H      | {e8c}&  c8^2.&
I      | {c8<g}& g8^2.&
J      | {g8e}&  e8^2.&
 
A      | {c8f}&  f8^2.&
B      | {g8>d}& d8^2.&
C      | {e8a}&  a8^2.&
H      | {c8f}&  f8^2.&
I      | {g8>d}& d8^2.&
J      | {e8a}&  a8^2.&

A      | {f8e}&  e8^2.&
B      | {d8c}&  c8^2.&
C      | {a8g}&  g8^2.&
H      | {f8e}&  e8^2.&
I      | {d8c}&  c8^2.&
J      | {a8g}&  g8^2.&

A      | {e8d}&  d8^2.&
B      | {c8<a}& a8^2.&
C      | {g8f}&  f8^2.&
H      | {e8d}&  d8^2.&
I      | {c8<a}& a8^2.&
J      | {g8f}&  f8^2.&

A      | d1
B      | a1
C      | f1
H      | d1
I      | a1
J      | f1

A      | r8
B      | r8
C      | r8
H      | r8
I      | r8
J      | r8
