#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  18,  0,  0, 10,  0, 42,  1,  4,  3
  20,  0,  1,  8,  1,  0,  0,  4,  3
  18,  0,  0, 10,  0, 37,  1,  4,  7
  20,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @8 o3 }
# *106{M24,1,12,10 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3 *10       v10  p3 D0 
B   C96       K0 l8  o3 *10       v8   p3 D0 
C   C96       K0 l8  o3 *10       v8   p3 D0
H   C96       K0 l8  o3 *10       v6   p3 D0
I   C96       K0 l8  o3 *10       v5   p3 D-6
J   C96       K0 l8  o3 *10       v5   p3 D-6

A *106    | r4 | q0
B *106    | r4 | q0
C *106    | r4 | q0
H *106    | r4 | q0
I *106    | r4 | q0
J *106    | r4 | q0

A      | {e8g}&   g8^2.&
B      | {c8e-}&  e-8^2.&
C      | {g8b-}&  b-8^2.&
H      | {e8g}&   g8^2.&
I      | {c8e-}&  e-8^2.&
J      | {g8b-}&  b-8^2.&

A      | g1
B      | e-1
C      | b-1
H      | g1
I      | e-1
J      | b-1

A      | r8
B      | r8
C      | r8
H      | r8
I      | r8
J      | r8
