#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   7,  3
  20,  6,  0, 12,  4, 22,  0,  2,  0
  24,  0,  0, 12,  0, 28,  0,  4,  6
  20,  5,  0, 12,  2, 28,  0,  2,  1
  19,  3,  0, 12,  0,  0,  0,  2,  2,""}

  @94:{
   0,  6
  20, 11,  1,  6, 15,  8,  0,  4,  4
  18, 11,  1,  3,  0, 16,  0,  8,  4
  19, 11,  1,  3,  0, 16,  0,  8,  4
  20, 11,  1,  3,  0, 16,  0,  2,  4,""}

  @106:{
   4,  4
  20,  0,  0,  0,  0, 25,  0,  4,  7
  15, 10,  0,  7,  1, 16,  0,  4,  7
  20,  0,  0,  0,  0, 26,  0,  4,  3
  15, 10,  0,  7,  1, 16,  0,  4,  3,"orc003"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *108{M8,1,10,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96 t218  K0 l8  o5 @94        v10  p2 D0  
B   C96       K0 l8  o5 @94        v9   p1 D0  *108
C   C96       K0 l8  o5 @94        v8   p2 D0  *108
H   C96       K0 l8  o4 @106       v11  p1 D-6 
I   C96       K0 l8  o4 @106       v10  p2 D-6 *108
J   C96       K0 l8  o4 @106       v9   p1 D-6 *108

A       | r8 [a16&(]3 a16 )3 [g16&(]3 g16 )3  [f16&(]3 f16 )3 [e16&(]3 e16 *9 c4   
B       | r8 [f16&(]3 f16 )3 [e16&(]3 e16 )3  [d16&(]3 f16 )3 [c16&(]3 c16 *9 c4
C       | r8 [d16&(]3 d16 )3 [c16&(]3 c16 )3 <[a16&(]3 a16 )3 [g16&(]3 g16 *9 c4   
H       | r8 [a16&(]3 a16 )3 [g16&(]3 g16 )3  [f16&(]3 f16 )3 [e16&(]3 e16 *9 c4
I       | r8 [f16&(]3 f16 )3 [e16&(]3 e16 )3  [d16&(]3 d16 )3 [c16&(]3 c16 *9 c4
J       | r8 [d16&(]3 d16 )3 [c16&(]3 c16 )3 <[a16&(]3 a16 )3 [g16&(]3 g16 *9 c4
