#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @13:{
   6,  6
  31, 12,  9,  0,  3, 43,  1,  2,  0
  31,  9,  8,  6,  3,  0,  1,  1,  3
  31, 13,  8,  5,  3,  0,  1,  4,  7
  31, 16, 16,  5, 19, 13,  1, 15,  0,"BELL03"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *1{ @13 o6 }
# *9{ @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4           v10  p3 D0 
B   C96       K0 l8  o4           v10  p2 D0 
C   C96       K0 l8  o4           v10  p1 D0
H   C96       K0 l8  o4           v7   p3 D-2
I   C96       K0 l8  o4           v7   p2 D-2

A       | r8
B       | r8
C       | r8
H       | r8
I       | r8

A   *1  |   a(4a)4 g(4g)4 f(4f)4 e(4e  
B   *1  |   f(4f)4 e(4e)4 d(4d)4 c(4c  
C   *1  |   e(4e)4 d(4d)4<a(4a)4 g(4g  
H   *1  |  <a(4a)4 g(4g)4 f(4f)4 e(4e  
I   *1  |  <f(4f)4 e(4e)4 d(4d)4 c(4c  

A       | r8
B       | r8
C       | r8
H       | r8
I       | r8
J       | r8
