#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
;  ミュートしたい音色は `@240` に置換してください。
# *23{ @95 }
# *24{ @194 }
# *106{M16,1,4,10 }
# *108{M8,1,8,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o5           v6  p2 D0 
B   C96       K0 l8  o5           v6  p1 D0 
C   C96       K0 l8  o5           v6  p2 D0
H   C96       K0 l8  o5           v10 p1 D-2
I   C96       K0 l8  o5           v10 p2 D-2
J   C96       K0 l8  o5           v10 p1 D-2

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1

A       | [*23 )2  f16. *9 f32 (2 [*23  f16. *9 f32]3 ]2
B       | [*23 )2  d16. *9 d32 (2 [*23  d16. *9 d32]3 ]2
C       | [*23 )2  a16. *9 a32 (2 [*23  a16. *9 a32]3 ]2
H       | [*24 )2  d16. *9 d32 (2 [*24  d16. *9 d32]3 ]2
I       | [*24 )2  a16. *9 a32 (2 [*24  a16. *9 a32]3 ]2
J       | [*24 )2  f16. *9 f32 (2 [*24  f16. *9 f32]3 ]2

A       | [*23 )2  g16. *9 g32 (2 [*23  g16. *9 g32]3 ]2
B       | [*23 )2  e16. *9 e32 (2 [*23  e16. *9 e32]3 ]2
C       | [*23 )2  c16. *9 c32 (2 [*23  c16. *9 c32]3 ]2
H       | [*24 )2  g16. *9 g32 (2 [*24  g16. *9 g32]3 ]2
I       | [*24 )2  e16. *9 e32 (2 [*24  e16. *9 e32]3 ]2
J       | [*24 )2  c16. *9 c32 (2 [*24  c16. *9 c32]3 ]2

A       | [*23 )2  f16. *9 a32 (2 [*23  f16. *9 f32]3 ]2
B       | [*23 )2  d16. *9 f32 (2 [*23  d16. *9 d32]3 ]2
C       | [*23 )2  a16. *9 a32 (2 [*23  a16. *9 a32]3 ]2
H       | [*24 )2  f16. *9 f32 (2 [*24  f16. *9 d32]3 ]2
I       | [*24 )2  d16. *9 d32 (2 [*24  d16. *9 a32]3 ]2
J       | [*24 )2  a16. *9 a32 (2 [*24  a16. *9 f32]3 ]2

A       | [*23 )2  g16.  *9 g32  (2 [*23  g16.  *9 g32]3  ]2
B       | [*23 )2  e16.  *9 e32  (2 [*23  e16.  *9 e32]3  ]2
C       | [*23 )2  d-16. *9 d-32 (2 [*23  d-16. *9 d-32]3 ]2
H       | [*24 )2  g16.  *9 g32  (2 [*24  g16.  *9 g32]3  ]2
I       | [*24 )2  e16.  *9 e32  (2 [*24  e16.  *9 e32]3  ]2
J       | [*24 )2  d-16. *9 d-32 (2 [*24  d-16. *9 d-32]3 ]2

A     [ | [p2 )2 *23 a16. *9 a32 (4 p1 *23  a16. *9 a32 )2]2 
A       | )2 p2 *23 a16. *9 a32 *23 a8 (4 p1 *23 a16. *9 a32 )4 p2 *23  a16. *9 a32 (2 ]2
B     [ | [p2 )2 *23 f16. *9 f32 (4 p1 *23  f16. *9 f32 )2]2 
B       | )2 p2 *23 f16. *9 f32 *23 f8 (4 p1 *23 f16. *9 f32 )4 p2 *23  f16. *9 f32 (2 ]2
C     [ | [p2 )2 *23 d16. *9 d32 (4 p1 *23  d16. *9 d32 )2]2 
C       | )2 p2 *23 d16. *9 d32 *23 d8 (4 p1 *23 d16. *9 d32 )4 p2 *23  d16. *9 d32 (2 ]2
H     [ | [p2 )2 *24 a16. *9 a32 (6 p1 *24  a16. *9 a32 )4]2 
H       | )2 p2 *24 a16. *9 a32 *24 a8 (6 p1 *24 a16. *9 a32 )6 p2 *24  a16. *9 a32 (2 ]2
I     [ | [p2 )2 *24 f16. *9 f32 (6 p1 *24  f16. *9 f32 )4]2 
I       | )2 p2 *24 f16. *9 f32 *24 f8 (6 p1 *24 f16. *9 f32 )6 p2 *24  f16. *9 f32 (2 ]2
J     [ | [p2 )2 *24 d16. *9 d32 (6 p1 *24  d16. *9 d32 )4]2 
J       | )2 p2 *24 d16. *9 d32 *24 d8 (6 p1 *24 d16. *9 d32 )6 p2 *24  d16. *9 d32 (2 ]2

A    >[ | [p2 )2 *23 c16. *9 c32 (4 p1 *23  c16. *9 c32 )2]2 
A       | )2 p2 *23 c16. *9 c32 *23 c8 (4 p1 *23 c16. *9 c32 )4 p2 *23  c16. *9 c32 (2 ]2
B     [ | [p2 )2 *23 g16. *9 g32 (4 p1 *23  g16. *9 g32 )2]2 
B       | )2 p2 *23 g16. *9 g32 *23 g8 (4 p1 *23 g16. *9 g32 )4 p2 *23  g16. *9 g32 (2 ]2
C     [ | [p2 )2 *23 e16. *9 e32 (4 p1 *23  e16. *9 e32 )2]2 
C       |    p1 *23 r16. *9 e32 *23 r8 (2 p1 *23 e16. *9 e32 )4 p2 *23  e16. *9 e32 (2 ]2
H    >[ | [p2 )2 *24 c16. *9 c32 (6 p1 *24  c16. *9 c32 )4]2 
H       | )2 p2 *24 c16. *9 c32 *24 c8 (6 p1 *24 c16. *9 c32 )6 p2 *24  c16. *9 c32 (2 ]2
I     [ | [p2 )2 *24 g16. *9 g32 (6 p1 *24  g16. *9 g32 )4]2 
I       | )2 p2 *24 g16. *9 g32 *24 g8 (6 p1 *24 g16. *9 g32 )6 p2 *24  g16. *9 g32 (2 ]2
J     [ | [p2 )2 *24 e16. *9 e32 (6 p1 *24  e16. *9 e32 )4]2 
J       | )2 p2 *24 e16. *9 e32 *24 e8 (6 p1 *24 e16. *9 e32 )6 p2 *24  e16. *9 e32 (2 ]2

A       | [p2 )2 *23 f16. *9 f32 (4 p1 *23  f16. *9 f32 )2]2 
A       | )2 p2 *23 f16. *9 f32 *23 f8 (4 p1 *23 f16. *9 f32 )4 p2 *23  f16. *9 f32 (2
B    >  | [p2 )2 *23 d16. *9 d32 (4 p1 *23  d16. *9 d32 )2]2 
B       | )2 p2 *23 d16. *9 d32 *23 d8 (4 p1 *23 d16. *9 d32 )4 p2 *23  d16. *9 d32 (2
C       | [p2 )2 *23 a16. *9 a32 (4 p1 *23  a16. *9 a32 )2]2 
C       | )2 p2 *23 a16. *9 a32 *23 a8 (4 p1 *23 a16. *9 a32 )4 p2 *23  a16. *9 a32 (2
H       | [p2 )2 *24 f16. *9 f32 (6 p1 *24  f16. *9 f32 )4]2 
H       | )2 p2 *24 f16. *9 f32 *24 f8 (6 p1 *24 f16. *9 f32 )6 p2 *24  f16. *9 f32 (2
I    >  | [p2 )2 *24 d16. *9 d32 (6 p1 *24  d16. *9 d32 )4]2 
I       | )2 p2 *24 d16. *9 d32 *24 d8 (6 p1 *24 d16. *9 d32 )6 p2 *24  d16. *9 d32 (2
J       | [p2 )2 *24 a16. *9 a32 (6 p1 *24  a16. *9 a32 )4]2 
J       | )2 p2 *24 a16. *9 a32 *24 a8 (6 p1 *24 a16. *9 a32 )6 p2 *24  a16. *9 a32 (2

A       | [p2 )2 *23 g16. *9 g32 (4 p1 *23  g16. *9 g32 )2]2 
A       | )2 p2 *23 g16. *9 g32 *23 g8 (4 p1 *23 g16. *9 g32 )4 p2 *23  g16. *9 g32 (2
B       | [p2 )2 *23 e16. *9 e32 (4 p1 *23  e16. *9 e32 )2]2 
B       | )2 p1 *23 r16. *9 e32 *23 r8 (4 p1 *23 e16. *9 e32 )4 p2 *23  e16. *9 e32 (2
C    >  | [p2 )2 *23 c16. *9 c32 (4 p1 *23  c16. *9 c32 )2]2 
C       | )2 p2 *23 c16. *9 c32 *23 c8 (4 p1 *23 c16. *9 c32 )4 p2 *23  c16. *9 c32 (2
H       | [p2 )2 *24 g16. *9 g32 (6 p1 *24  g16. *9 g32 )4]2 
H       | )2 p2 *24 g16. *9 g32 *24 g8 (6 p1 *24 g16. *9 g32 )6 p2 *24  g16. *9 g32 (2
I       | [p2 )2 *24 e16. *9 e32 (6 p1 *24  e16. *9 e32 )4]2 
I       | )2 p2 *24 e16. *9 e32 *24 e8 (6 p1 *24 e16. *9 e32 )6 p2 *24  e16. *9 e32 (2
J    >  | [p2 )2 *24 c16. *9 c32 (6 p1 *24  c16. *9 c32 )4]2 
J       | )2 p2 *24 c16. *9 c32 *24 c8 (6 p1 *24 c16. *9 c32 )6 p2 *24  c16. *9 c32 (2

A       | [p2 )2 *23 d16. *9 d32 (4 p1 *23  d16. *9 d32 )2]2 
A       | )2 p2 *23 d16. *9 d32 *23 d8 (4 p1 *23 d16. *9 d32 )4 p2 *23  d16. *9 d32 (2
B    <  | [p2 )2 *23 a16. *9 a32 (4 p1 *23  a16. *9 a32 )2]2 
B       | )2 p2 *23 a16. *9 a32 *23 a8 (4 p1 *23 a16. *9 a32 )4 p2 *23  a16. *9 a32 (2
C    <  | [p2 )2 *23 f16. *9 f32 (4 p1 *23  f16. *9 f32 )2]2 
C       | )2 p2 *23 f16. *9 f32 *23 f8 (4 p1 *23 f16. *9 f32 )4 p2 *23  f16. *9 f32 (2
H       | [p2 )2 *24 d16. *9 d32 (6 p1 *24  d16. *9 d32 )4]2 
H       | )2 p2 *24 d16. *9 d32 *24 d8 (6 p1 *24 d16. *9 d32 )6 p2 *24  d16. *9 d32 (2
I    <  | [p2 )2 *24 a16. *9 a32 (6 p1 *24  a16. *9 a32 )4]2 
I       | )2 p2 *24 a16. *9 a32 *24 a8 (6 p1 *24 a16. *9 a32 )6 p2 *24  a16. *9 a32 (2
J    <  | [p2 )2 *24 f16. *9 f32 (6 p1 *24  f16. *9 f32 )4]2 
J       | )2 p2 *24 f16. *9 f32 *24 f8 (6 p1 *24 f16. *9 f32 )6 p2 *24  f16. *9 f32 (2

A       | [p2 )2 *23 d16. *9 d32 (4 p1 *23  d16. *9 d32 )2]2 
A       | )2 p2 *23 d16. *9 d32 *23 d8 (4 p1 *23 d16. *9 d32 )4 p2 *23  d16. *9 d32 (2
B       | [p2 )2 *23 a16. *9 a32 (4 p1 *23  a16. *9 a32 )2]2 
B       | )2 p2 *23 a16. *9 a32 *23 a8 (4 p1 *23 a16. *9 a32 )4 p2 *23  a16. *9 a32 (2
C       | [p2 )2 *23 f16. *9 f32 (4 p1 *23  f16. *9 f32 )2]2 
C       | )2 p2 *23 f16. *9 f32 *23 f8 (4 p1 *23 f16. *9 f32 )4 p2 *23  f16. *9 f32 (2
H       | [p2 )2 *24 d16. *9 d32 (6 p1 *24  d16. *9 d32 )4]2 
H       | )2 p2 *24 d16. *9 d32 *24 d8 (6 p1 *24 d16. *9 d32 )6 p2 *24  d16. *9 d32 (2
I       | [p2 )2 *24 a16. *9 a32 (6 p1 *24  a16. *9 a32 )4]2 
I       | )2 p2 *24 a16. *9 a32 *24 a8 (6 p1 *24 a16. *9 a32 )6 p2 *24  a16. *9 a32 (2
J       | [p2 )2 *24 f16. *9 f32 (6 p1 *24  f16. *9 f32 )4]2 
J       | )2 p2 *24 f16. *9 f32 *24 f8 (6 p1 *24 f16. *9 f32 )6 p2 *24  f16. *9 f32 (2
