#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *23{ @95 }
# *24{ @194 }
# *106{M16,1,4,10 }
# *108{M8,1,8,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;    
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o5           v6  p2 D0 
B   C96       K0 l8  o5           v6  p1 D0 
C   C96       K0 l8  o5           v6  p2 D0
H   C96       K0 l8  o5           v10 p1 D-2
I   C96       K0 l8  o5           v10 p2 D-2
J   C96       K0 l8  o5           v10 p1 D-2

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1

A     [ | [p2 )2 *23 b-16. *9 a32 (4 p1 *23  b-16. *9 b-32 )2]2 
A       | )2 p2 *23 b-16. *9 b-32 *23 b-8 (4 p1 *23 b-16. *9 b-32 )4 p2 *23  b-16. *9 b-32 (2 ]2
B     [ | [p2 )2 *23 g16. *9 g32 (4 p1 *23  g16. *9 g32 )2]2 
B       | )2 p2 *23 g16. *9 g32 *23 g8 (4 p1 *23 g16. *9 g32 )4 p2 *23  g16. *9 g32 (2 ]2
C     [ | [p2 )2 *23 e-16. *9 e-32 (4 p1 *23  e-16. *9 e-32 )2]2 
C       | )2 p2 *23 e-16. *9 e-32 *23 e-8 (4 p1 *23 e-16. *9 e-32 )4 p2 *23  e-16. *9 e-32 (2 ]2
H     [ | [p2 )2 *24 b-16. *9 b-32 (6 p1 *24  b-16. *9 b-32 )4]2 
H       | )2 p2 *24 b-16. *9 b-32 *24 b-8 (6 p1 *24 b-16. *9 b-32 )6 p2 *24  b-16. *9 b-32 (2 ]2
I     [ | [p2 )2 *24 g16. *9 g32 (6 p1 *24  g16. *9 g32 )4]2 
I       | )2 p2 *24 g16. *9 g32 *24 g8 (6 p1 *24 g16. *9 g32 )6 p2 *24  g16. *9 g32 (2 ]2
J     [ | [p2 )2 *24 e-16. *9 e-32 (6 p1 *24  e-16. *9 e-32 )4]2 
J       | )2 p2 *24 e-16. *9 e-32 *24 e-8 (6 p1 *24 e-16. *9 e-32 )6 p2 *24  e-16. *9 e-32 (2 ]2
