#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *23{ @95 }
# *24{ @194 }
# *106{M16,1,4,10 }
# *108{M8,1,8,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o5           v6  p3 D0 
B   C96       K0 l8  o5           v6  p3 D0 
C   C96       K0 l8  o5           v6  p3 D0
H   C96       K0 l8  o5           v10 p3 D-2
I   C96       K0 l8  o5           v10 p3 D-2
J   C96       K0 l8  o5           v10 p3 D-2

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1

A  *23 >| r4 e-4 r e-4 r *9 e-4 *23 e-4 r e-4 *9 e-
B  *23  | r4 b-4 r b-4 r *9 b-4 *23 b-4 r b-4 *9 b-
C  *23  | r4 g4  r g4  r *9 g4  *23 g4  r g4  *9 g
H  *24 >| r4 e-4 r e-4 r *9 e-4 *24 e-4 r e-4 *9 e-
I  *24  | r4 b-4 r b-4 r *9 b-4 *24 b-4 r b-4 *9 b-
J  *24  | r4 g4  r g4  r *9 g4  *24 g4  r g4  *9 g
