#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *23{ @95 }
# *24{ @194 }
# *106{M16,1,4,10 }
# *108{M8,1,8,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o5           v6  p3 D0 
B   C96       K0 l8  o5           v6  p3 D0 
C   C96       K0 l8  o5           v6  p3 D0
H   C96       K0 l8  o5           v10 p3 D-2
I   C96       K0 l8  o5           v10 p3 D-2
J   C96       K0 l8  o5           v10 p3 D-2

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1

A  *23  | r4 a4 *9 a *23 a4 a a4 *9 a *23 a4 *9 a *23 a *9 a
B  *23  | r4 f4 *9 f *23 f4 f f4 *9 f *23 f4 *9 f *23 f *9 f
C  *23  | r4 d4 *9 d *23 d4 d d4 *9 d *23 d4 *9 d *23 d *9 d
H  *24  | r4 a4 *9 a *24 a4 a a4 *9 a *24 a4 *9 a *24 a *9 a
I  *24  | r4 f4 *9 f *24 f4 f f4 *9 f *24 f4 *9 f *24 f *9 f
J  *24  | r4 d4 *9 d *24 d4 d d4 *9 d *24 d4 *9 d *24 d *9 d

A  *23 >| r4 c4 *9 c *23 c4 c c4 *9 c *23 c4 *9 c *23 c *9 c 
B  *23  | r4 g4 *9 g *23 g4 g g4 *9 g *23 g4 *9 g *23 g *9 g
C  *23  | r4 e4 *9 e *23 e4 e e4 *9 e *23 e4 *9 e *23 e *9 e
H  *24 >| r4 c4 *9 c *24 c4 c c4 *9 c *24 c4 *9 c *24 c *9 c
I  *24  | r4 g4 *9 g *24 g4 g g4 *9 g *24 g4 *9 g *24 g *9 g
J  *24  | r4 e4 *9 e *24 e4 e e4 *9 e *24 e4 *9 e *24 e *9 e

A  *23  | r4 f4 r f4 r *9  g4  *23 g4  r g4 r
B  *23 >| r4 d4 r d4 r *9  e4  *23 e4  r e4 r
C  *23  | r4 a4 r a4 r *9 >c4  *23 c4  r c4 r
H  *24  | r4 f4 r f4 r *9  g4  *24 g4  r g4 r
I  *24 >| r4 d4 r d4 r *9  e4  *24 e4  r e4 r
J  *24  | r4 a4 r a4 r *9 >c4  *24 c4  r c4 r

A  *23  | r4 d4 r d4 r *9  d4  *23 d4  r d4 *9 d
B  *23 <| r4 a4 r a4 r *9  a4  *23 a4  r a4 *9 a
C  *23 <| r4 f4 r f4 r *9  f4  *23 f4  r f4 *9 f
H  *24  | r4 d4 r d4 r *9  d4  *24 d4  r d4 *9 d
I  *24 <| r4 a4 r a4 r *9  a4  *24 a4  r a4 *9 a
J  *24 <| r4 f4 r f4 r *9  f4  *24 f4  r f4 *9 f
