#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  15,  0,  0, 10,  0, 40,  1,  4,  3
  14,  0,  1,  8,  1,  0,  0,  4,  3
  15,  0,  0, 10,  0, 37,  1,  4,  7
  14,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @14:{
   7,  3
  31,  6,  0,  0,  4, 22,  0,  2,  0
  24,  0,  0,  8,  0, 28,  0,  4,  6
  20,  5,  0,  8,  2, 28,  0,  2,  1
  25,  3,  0,  8,  0,  0,  0,  2,  2,"STR01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @8 o3 }
# *106{M16,1,4,10 }
# *9{  @240 }
# *303{E255,255,255,190,0,10 M40,3,10,8 MF1}
# *304{E255,255,255,190,1,10 M40,3,10,8 MF1}

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4           v10  p3 D0 
B   C96       K0 l8  o4           v10  p2 D0 
C   C96       K0 l8  o3           v10  p1 D0
H   C96       K0 l8  o3           v7   p3 D0
I   C96       K0 l8  o3           v7   p1 D0
J   C96       K0 l8  o3           v7   p2 D0
D   C96       K0 l8  o5 *303      v10     D0 
E   C96       K0 l8  o5 *303      v10     D8 
F   C96       K0 l8  o5 *303      v10     D16 

A  *106   | r1 |
B  *106   | r1 |
C  *106   | r1 |
H  *106   | r1 |
I  *106   | r1 |
J  *106   | r1 |
D         | r1 |
E         | r1 |
F         | r1 |

A   v0 *10 |>>> [e-16&)]10 e-2^4^16& [e-16&(]10 e-16    
B   v0 *10 |>>  [b-16&)]10 b-2^4^16& [b-16&(]10 b-16    
C   v0 *10 |>>  [g16&)]10  g2^4^16&  [g16&(]10  g16    
H   v0 @14 |o6  [e-16&)]10 e-2^4^16& [e-16&(]10 e-16
I   v0 @14 |o5  [b-16&)]10 b-2^4^16& [b-16&(]10 b-16    
J   v0 @14 |o5  [g16&)]10  g2^4^16&  [g16&(]10  g16
D   v4 @0  |o5  [b-16&)]4  b-4&b-1&  [b-16&(]7 b-16
E   v4 @0  |o5  [g16&)]4   g4&g1&    [g16&(]7  g16
F   v4 @0  |o6  [e-16&)]4  e-4&e-1&  [e-16&(]7 e-16

A          | r1
B          | r1
C          | r1
H          | r1
I          | r1
J          | r1
