#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  18,  0,  0, 10,  0, 42,  1,  4,  3
  20,  0,  1,  8,  1,  0,  0,  4,  3
  18,  0,  0, 10,  0, 37,  1,  4,  7
  20,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @8 o3 }
# *106{M24,1,10,10 }
# *107{M24,1,5,10 }
# *108{ H2,0,1 }
# *109{ H1,0,1 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3 *10       v8   p1 D-6 *108
B   C96       K0 l8  o3 *10       v8   p2 D-6 *108
C   C96       K0 l8  o3 *10       v5   p1 D-6 *108
H   C96       K0 l8  o3 *10       v7   p1 D-6 *108
I   C96       K0 l8  o3 *10       v8   p2 D-6 *108
J   C96       K0 l8  o3 *10       v8   p1 D-6 *109

A *106    | r1 | q0
B *106    | r1 | q0
C *106    | r1 | q0
H *106    | r1 | q0
I *107    | r1 | q0
J *107    | r1 | q0

A   o4
A      | {c8d}&  d8^2.&
B   o4
B      | {d8f}&  f8^2.&
C   o4
C      | {f8a}&  a8^2.&
H   o3
H      | {c8d}&  d8^2.&
I   o3
I      | {f8a}&  a8^2.&
J   o2
J      | {d8f}&  f8^2.&

A      | d1&
B      | f1&
C      | a1&
H      | d1&
I      | a1&
J      | f1&

A      | {d8g}&   g8^2.&
B      | {f8>c}&  c8^2.&
C      | {a8>e}&  e8^2.&
H      | {d8g}&   g8^2.&
I      | {a8>c}&  c8^2.&
J      | {f8e}&   e8^2.&

A      | g1&
B      | c1&
C      | e1&
H      | g1&
I      | c1&
J      | e1&

A      | {g8f}&  f8^2.&
B      | {c8<a}& a8^2.&
C      | {e8d}&  d8^2.&
H      | {g8d}&  d8^2.&
I      | {c8<a}& a8^2.&
J      | {e8d}&  d8^2.&

A      | {f8e}&  e8^2.&
B      | {a8g}&  g8^2.&
C      | {d8c}&  c8^2.&
H      | {d8e}&  e8^2.&
I      | {a8g}&  g8^2.&
J      | {d8e}&  e8^2.&

A      | {e8f}&  f8^2.&
B      | {g8a}&  a8^2.&
C      | {c8d}&  d8^2.&
H      | {e8f}&  f8^2.&
I      | {g8a}&  a8^2.&
J      | {e8f}&  f8^2.&

A      | {f8g}&   g8^2.
B      | {a8>d-}& d-8^2.
C      | {d8e}&   e8^2.
H      | {f8e}&   e8^2.
I      | {a8g}&   g8^2.
J      | {f8e}&   e8^2.

A      | r8
B      | r8
C      | r8
H      | r8
I      | r8
J      | r8
