#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  18,  0,  0, 10,  0, 42,  1,  4,  3
  20,  0,  1,  8,  1,  0,  0,  4,  3
  18,  0,  0, 10,  0, 37,  1,  4,  7
  20,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @8 o3 }
# *104{ H2,0,1 }
# *105{ H1,0,1 }
# *106{M24,1,4,12 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3 *10       v4   p1 D-6  *104
B   C96       K0 l8  o3 *10       v5   p2 D-6  *104
C   C96       K0 l8  o3 *10       v4   p1 D-6  *104
H   C96       K0 l8  o3 *10       v3   p1 D-6  *104
I   C96       K0 l8  o3 *10       v3   p2 D-6  *105
J   C96       K0 l8  o3 *10       v1   p3 D-6  *105

A *106    | r1 | q0
B *106    | r1 | q0
C *106    | r1 | q0
H *106    | r1 | q0
I *106    | r1 | q0
J *106    | r1 | q0

A   o4
A      | {c8d}&  d8^2.&
B   o4
B      | {f8a}&  a8^2.&
C   o4
C      | {d8f}&  f8^2.&
H   o3
H      | {c8d}&  d8^2.&
I   o3
I      | {f8a}&  a8^2.&
J   o3
J      | r1

A      | d1&
B      | a1&
C      | f1&
H      | d1&
I      | a1&
J      | r1&

A      | {d8c}&  c8^2.&
B      | {a8e}&  e8^2.&
C      | {f8g}&  g8^2.&
H      | {d8c}&  c8^2.&
I      | {a8g}&  g8^2.&

A      | c1&
B      | e1&
C      | g1&
H      | c1&
I      | g1&

A      | {c8<b-}& b-8^2.&
B      | {e8f}&   f8^2.&
C      | {g8d}&   d8^2.&
H      | {c8<b-}& b-8^2.&
I      | {g8f}&   f8^2.&

A      | {b-8>c}& c8^2.&
B      | {f8g}&   g8^2.&
C      | {d8e}&   e8^2.&
H      | {b-8>c}& c8^2.&
I      | {f8g}&   g8^2.&

A      | {c8d}&  d8^2.&
B      | {g8a}&  a8^2.&
C      | {e8f}&  f8^2.&
H      | {c8d}&  d8^2.&
I      | {g8a}&  a8^2.&

A      | {d8d-}& d-8^2.
B      | {a8g}&  g8^2.
C      | {f8e}&  e8^2.
H      | {d8d-}& d-8^2.
I      | {a8g}&  g8^2.


A      | r8
B      | r8
C      | r8
H      | r8
I      | r8
J      | r8
