#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  18,  0,  0, 10,  0, 42,  1,  4,  3
  20,  0,  1,  8,  1,  0,  0,  4,  3
  18,  0,  0, 10,  0, 37,  1,  4,  7
  20,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *108{ M8,1,10,8 }
# *109{ H1,0,1 }
# *110{ H1,0,2 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96 t218  K0 l8  o2 @90       v10  p3 D0 
B   C96       K0 l8  o1 @8        v13  p2 D0   *108 *109
C   C96       K0 l8  o1 @8        v13  p1 D-1  *108 *110
H   C96       K0 l8  o2 @8        v14  p2 D0        *109
I   C96       K0 l8  o2 @8        v11  p1 D0   *108 *109
J   C96       K0 l8  o2 @8        v11  p2 D-6  *108 *110

A       | r4
B       | r4
C       | r4
H       | r4
I       | r4
J       | r4

A       | d1&
B       | d1&
C       | d1&
H       | d1&
I       | a1&
J       | a1&

A       | d1&
B       | d1&
C       | d1&
H       | d1&
I       | a1&
J       | a1&

A       | c1&
B       | c1&
C       | c1&
H       | c1&
I       | g1&
J       | g1&

A       | c1&
B       | c1&
C       | c1&
H       | c1&
I       | g1&
J       | g1&

A       |<b-1&
B       | f1&
C       | f1&
H       |<b-1&
I       | f1&
J       | f1&

A       |>c1&
B       | g1&
C       | g1&
H       |>c1&
I       | g1&
J       | g1&

A       | d1&
B       | a1&
C       | a1&
H       | d1&
I       | a1&
J       | a1&

A       | d-1
B       | g1
C       | g1
H       | e1
I       | g1
J       | g1

A       | r4
B       | r4
C       | r4
H       | r4
I       | r4
J       | r4

