#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @1:{
   5,  4
  31,  5,  0,  0,  0, 23,  1,  1,  3
  20, 10,  3,  7,  8,  0,  1,  1,  3
  31,  3,  0,  0,  0, 25,  1,  1,  7
  31, 12,  3,  7, 10,  2,  1,  1,  7,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *1{  @1 o6 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4 *1        v10  p3 D0 
B   C96       K0 l8  o4 *1        v8   p3 D0 
C   C96       K0 l8  o4 *1        v8   p3 D0 
H   C96       K0 l8  o4 *1        v6   p3 D0 
I   C96       K0 l8  o4 *1        v6   p3 D0 
J   C96       K0 l8  o4 *1        v6   p3 D0 

A       | r4 |
B       | r4 |
C       | r4 |
H       | r4 |
I       | r4 |
J       | r4 |

A      >| f&(2f&  f )2d&  d2&
B      >| r   e&(2e&  e )2r2
C      >| r   r   c&(2c&  c&)2 r4.
H       |<d1&
I       |<f1&
J      <|<a1&

A       | (2d2      )2 <a&(2a&  a )2 >c
B       |   r2          r   c&(2c&)2  r
C       |   r2          r   r   d&(2  d)2
H       | d1
I       | f1
J       | a1

A       | f&(2f&  f )2d&  d2&
B       | r   e&(2e&  e )2r2
C       | r   r   c&(2c&  c)2 r4. 
H       | c1&
I       | e1&
J       | g1&

A       | d2         <a&(2a&  a )2e
B       | r2          r  <g&(2g&  g)2
C       | r2          r   r  <f&(2f&)2
H       | c1
I       | e1
J       | g1

A       | f4.& (2 f4. )2 r4
B       | r4.     d4.&(2 d4 )2
C       | r4.     r4.    f4&
H       | d1
I       | f1
J       | a1

A       |  g4.& (2 g4. )2 r4
B       |  r4.     e4.&(2 e4 )2
C       |(2f r4 )2 r4.    g4&
H       | c1
I       | e1
J       | g1

A       |  a4.& (2 a4. )2 r4
B       |  r4.     f4.&(2 f4 )2
C       |(2g r4 )2 r4.    d4&
H       | d1
I       | f1
J       | a1

A       |  e4.& (2 e4. )2 r4
B       |  r4.     g4.&(2 g4 )2
C       |(2d r4 )2 r4. )2 b-4
H       | d-1
I       | r1
J       | g1

A       | r4
B       | r4
C       | r4
H       | r4
