#mucom88 1.7
#title イースⅡ (To Make the End of Battle) ベース
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @5:{
   7,  1
  31, 12,  0,  8, 14, 26,  0,  2,  0
  31, 17,  2,  8, 15, 34,  1,  1,  5
  31,  9,  2,  8, 15, 31,  1,  0,  0
  31,  9,  2,  8, 15,  0,  1,  0,  0,"BA01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *4{  @5 }
# *5{  @151 }
# *6{  @31 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3 *4        v10  p3 D0
B   C96       K0 l8  o3 *6        v5   p3 D0 
C   C96       K0 l8  o4           v10  p1 D0 

A         | r4
B         | r4

A    q2 | [)a(a]2)>d-(<a)>d(<a 
B    q2 | [)a(a]2)>d-(<a)>d(<a 

A       | )>e(<a)>f(<a)>g(<a)>f(<a 
B       | )>e(<a)>f(<a)>g(<a)>f(<a 

A       |)>e(<a)>f(<a)>e(<a)>d(<a>
B       |)>e(<a)>f(<a)>e(<a)>d(<a>
 
A       |)d-(<a)b-(g)a(b-)>d-(<b-
B       |)d-(<a)b-(g)a(b-)>d-(<b-

A       | [ [)a(a]3  @151 ( >g96&g+48.&a12r< / | >a<) *4 a q5 a q2 raa>d-d<]4
A                                              | ) *4   aa>a<abb>d-d- 
B       | [ [)a(a]3       ) >g96&g+48.&a12r< / | >a<(    a q5 a q2 raa>d-d<]4
B                                              |   *6   aa>a<abb>d-d- 

A     [ | [)d(d]8                  | [)c(c]8
A       |<)b-(b->)f(b-)>d(<b-)f(b- | )c(c)g(>c)e(c)<g>(c 
A     / |<)d(d)f(a)>d(<a)f(d       | )<a>(a)g(e)<a(a)b(>c<
A     ]4
A       | >)e-(e-)b-(e-)g(e-)a(e-  | )b-(e-)>e-(<e-)>g(<e-)>b-(<e-
B     [ | [)d(d]8                  | [)c(c]8
B       |<)b-(b->)f(b-)>d(<b-)f(b- | )c(c)g(>c)e(c)<g>(c 
B     / |<)d(d)f(a)>d(<a)f(d       | )<a>(a)g(e)<a(a)b(>c<
B     ]4
B       | >)e-(e-)b-(e-)g(e-)a(e-  | )b-(e-)>e-(<e-)>g(<e-)>b-(<e-

A       | [)d(d)>d<(d)g(a)>c(d< | [)f(f)>f<(f]2 | [)b-(b-)>b-(<b-]2 | )a(a)>a(<a / )g(<a)>a(<a ]2
A                                                                                  )>a(e)d-(<a
B       | [)d(d)>d<(d)g(a)>c(d< | [)f(f)>f<(f]2 | [)b-(b-)>b-(<b-]2 | )a(a)>a(<a / )g(<a)>a(<a ]2
B                                                                                  )>a(e)d-(<a

A       | *6 [[q7 )drrdrr(> *5 q1 a96&b48.&>c12d q5 | r *6)<<d)f(d  / )e-(e-)g(b-(> ]2       
A                                                                 / <)c(c)e(c(>     ]2 q2
A                                                            v10 q2 *4 )c(c)c(c(>   
B       | *5 [[q7 >)drrdrr( *6  q1 a96&b48.&>c12d q5 | r *5 )<d)f(d / )e-(e-)g(b-(  ]2       
B                                                                 /  )c(c)e(c(      ]2 q2
B                                                            v5  q2 *6 )c(c)c(c(    
