#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88em

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *30{ @117 o5 }
# *31{ @199 o6 }
# *32{ @91 o5 }
# *34{ @90 o4 }
# *40{ @117 o5 }
# *41{ @199 o6 }
# *106{M16,1,4,10 }
# *107{M8,1,5,8 }
# *108{M8,1,8,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4 *34       v11  p2 D0 
B   C96       K0 l8  o4 *32       v10  p1 D0 
C   C96       K0 l8  o4           v7   p2 D-2
H   C96       K0 l8  o3           v6   p1 D-2
I   C96       K0 l8  o3           v7   p2 D-4
J   C96       K0 l8  o3           v7   p1 D-4

A  p2   |(3 @90 o4<e-4.&<b-16&>e-16  ) g4.&  e-16& g16
B  p1   |(3 @91 o5<e-4.&<b-16&>e-16  ) g4.&  e-16& g16
C  p2   |(3 @90 o4<e-4.&<b-16&>e-16  ) g4.&  e-16& g16
H  p1   |(3 @91 o5<e-4.&<b-16&>e-16  ) g4.&  e-16& g16
I  p2   | @90 o4 r1
J  p2   | @91 o5 r1

A       |)  b-4.& g16&  b-16 )  >{d16e-}&e-16^4.
B       |)  b-4.& g16&  b-16 )  >{d16e-}&e-16^4.
C       |)  b-4.& g16&  b-16 )  >{d16e-}&e-16^4.
H       |)  b-4.& g16&  b-16 )  >{d16e-}&e-16^4.
I       | r1
J       | r1

A q0 M16,1,2,10 MF0 D0
A       | a4.&({a8c})  d f(g)a&
B q0 M16,1,2,10 MF0 D-4
B       | a4.&({a8c})  d f(g)a&
C q0 M16,1,2,10 MF0 D-4
C       | a4.&({a8c})  d f(g)a&
H q0 M16,1,2,10 MF0 D-8
H       | a4.&({a8c})  d f(g)a&

A       | a4 g4 f g&(2g)2 >d&
B       | a4 g4 f g&(2g)2 >d&
C       | a4 g4 f g&(2g)2 >d&
H       | a4 g4 f g&(2g)2 >d&

A       | d4  <a&(2a)2 g f&(2f)2  )e&(
B       | d4  <a&(2a)2 g f&(2f)2  )e&(
C       | d4  <a&(2a)2 g f&(2f)2  )e&(
H       | d4  <a&(2a)2 g f&(2f)2  )e&(

A       | e4 f4&(4f)4 g4.
B       | e4 f4&(4f)4 g4. 
C       | e4 f4&(4f)4 g4.
H       | e4 f4&(4f)4 g4. 

A       | r1
B       | r1
C       | r1
H       | r1

