#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @1:{
   4,  7
  18,  4,  0, 10,  1,  0,  0,  1,  3
  18,  4,  0,  7,  1,  0,  0,  4,  3
  17,  4,  0, 10,  1,  0,  0,  1,  7
  14,  4,  0,  7,  1,  0,  0,  4,  7,""}

  @2:{
   6,  4
  22,  5,  0,  3,  5, 30,  0,  2,  3
  16,  8,  8,  7,  2,  0,  1,  2,  3
  20,  5,  0,  3,  5, 34,  0,  4,  7
  17,  8,  7,  7,  2,  0,  1,  2,  7,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。

# *40{ @117 o5 }
# *41{ @199 o6 }
# *42{ @1 o5 }
# *43{ @2 o5 }
# *106{M16,1,4,10 }
# *107{M8,1,5,8 }
# *108{M8,1,8,8 }
# *9{  @240 }
# *303{E255,255,255,190,0,10 M40,3,10,8 MF1}
# *304{E255,255,255,190,1,10 M40,3,10,8 MF1}

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4           v10  p2 D0 
B   C96       K0 l8  o4           v10  p1 D0 
C   C96       K0 l8  o3           v10  p2 D0
H   C96       K0 l8  o3           v10  p1 D0
I   C96       K0 l8  o3           v6   p2 D0
J   C96       K0 l8  o3           v7   p1 D0
D   C96       K0 l8  o5 *303      v10     D0 
E   C96       K0 l8  o5 *303      v10     D8 
F   C96       K0 l8  o5 *303      v10     D16 

; == Intro.
A      MF0| r1 |
B      MF0| r1 |
C         | r1 |
H         | r1 |
I         | r1 |
J         | r1 |
D         | r1 |
E         | r1 |
F         | r1 |

A MF0
A    *40 | a4.(a-16&g16) dfg(a-16)&a16&
B M16,1,2,10
B    *41 | a2 dfga&
C MF0 D-2
C    *40 |<a4.(a-16&g16) dfg(a-16)&a16&
H M16,1,2,10 D-2
H    *41 |<a2 dfga&
I M16,1,5,10 D-4
I    *42 | a2 dfga&
J M16,1,5,10 D-4
J    *43 | a2 dfga&

A       | a4 g4 fg4 >(d-16&)d16&
B       | a4 g4 fg4 >d&
C       | a4 g4 fg4 >(d-16&)d16&
H       | a4 g4 fg4 >d&
I       | a4 g4 fg4 >d&
J       | a4 g4 fg4 >d&

A       | d4 d4 e4  d4
B       | d4 d4 e4  d4
C       | d4 d4 e4  d4
H       | d4 d4 e4  d4
I       | d4 d4 e4  d4
J       | d4 d4 e4  d4

A       | d2 d-4&(2d-32<b32(a32g32(f32(e32d32(d-32)6 *9 
B       | d2 d-4&(2{d-4<d-})2
C       | d2 d-4&(2d-32<b32(a32g32(f32(e32d32(d-32)6 *9 
H       | d2 d-4&(2{d-4<d-})2
I       | d2 d-4&(2{d-4<d-})2
J       | d2 d-4&(2{d-4<d-})2

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1