#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @3:{
   7,  6
  31,  0,  0,  9,  0, 33,  0,  4,  7
  31,  0,  0,  9,  0,  0,  0,  4,  3
  31,  0,  0,  9,  0,  0,  0,  2,  3
  31,  0,  0,  9,  0,  0,  0,  1,  7,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @3 o5 }
# *106{M16,1,1,11 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3 *10       v8   p2 D0 
B   C96       K0 l8  o3 *10       v9   p1 D0 
C   C96       K0 l8  o3 *10       v10  p2 D0
H   C96       K0 l8  o3 *10       v12  p1 D0
I   C96       K0 l8  o3 *10       v11  p1 D-6
J   C96       K0 l8  o3 *10       v11  p2 D-6

; == Intro.
A *106    | r4 | q0
B *106    | r4 | q0
C *106    | r4 | q0
H *106    | r4 | q0
I *106    | r4 | q0
J *106    | r4 | q0

A      | d1&
A      | d1&
A      | d1&
A      | d1&
A      | d1&
A      | d1&
A      | d1&
A      | d1 

B      | [ r1 ]2
B      | a1&
B      | a1&
B      | a1&
B      | a1&
B      | a1&
B      | a1 

C      | [ r1 ]4
C      |>e1&
C      | e1&
C      | e1&
C      | e1 

H      | [ r1 ]6
H      |>g1&
H      | g1 

I      | d1&
I      | d1&
I      | d1&
I      | d1 
I      |>e1&
I      | e1&
I      | e1&
I      | e1 

J      | [ r1 ]2
J      | a1&
J      | a1&
J      | a1&
J      | a1 
J      |>g1&
J      | g1 

A      | r8
B      | r8
C      | r8
H      | r8
I      | r8
J      | r8
