#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @1:{
   5,  0
  31,  5,  1,  0,  0, 20,  0,  2,  3
  18,  5,  4,  7,  1, 20,  1,  5,  3
  31,  6,  5,  5,  0, 22,  0,  1,  7
  31, 12,  0,  8,  1,  8,  0,  1,  7,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @1 o4 }
# *106{M24,1,10,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o3 *10       v10  p2 D0 
B   C96       K0 l8  o3 *10       v10  p2 D0 
C   C96       K0 l8  o3 *10       v10  p2 D0
H   C96       K0 l8  o3 *10       v10  p1 D0
I   C96       K0 l8  o3 *10       v10  p2 D0
J   C96       K0 l8  o3 *10       v10  p1 D0

A         | r4 | q4
B         | r4 | q4
C         | r4 | q4
H         | r4 | q4
I         | r4 | q4
J         | r4 | q4

A         | p2  d r4 p1 d r4 p2 d r
B         | p2  a r4 p1 a r4 p2 a r
C         | p2  d r4 p1 d r4 p2 d r

A         | r p1  d r4 p2 c4 p1 c4 
B         | r p1  a r4 p2 g4 p1 g4
C         | r p1  d r4 p2 c4 p1 c4

A         | p2  d r4 p1 d r4 p2 d r
B         | p2  a r4 p1 a r4 p2 a r
C         | p2  d r4 p1 d r4 p2 d r

A         | r p1  d r4 p2 c4 p1 c4 
B         | r p1  a r4 p2 g4 p1 g4
C         | r p1  d r4 p2 c4 p1 c4

A         | p2  d r4 p1 d r4 p2 d r
B         | p2  a r4 p1 a r4 p2 a r
C         | p2  d r4 p1 d r4 p2 d r

A         | r p1  d r4 p2 c4 p1 c4 
B         | r p1  a r4 p2 g4 p1 g4
C         | r p1  d r4 p2 c4 p1 c4

A         | p2  d r4 p1 d r4 p2 d r
B         | p2  a r4 p1 a r4 p2 a r
C         | p2  d r4 p1 d r4 p2 d r

A         | r p1  d r4 p2 c4 p1 c4 
B         | r p1  a r4 p2 g4 p1 g4
C         | r p1  d r4 p2 c4 p1 c4

A         | r4
B         | r4
C         | r4
