#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @14:{
   7,  3
  20,  6,  0, 12,  4, 22,  0,  2,  0
  24,  0,  0, 12,  0, 28,  0,  4,  6
  20,  5,  0, 12,  2, 28,  0,  2,  1
  19,  3,  0, 12,  0,  0,  0,  2,  2,"STR01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *10{ @14 }
# *11{ @94 }
# *108{M8,1,8,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96 t218  K0 l8  o6 @14      v12  p3 D0 
B   C96       K0 l8  o6 @94      v12  p2 D-2  *108
C   C96       K0 l8  o6 @14      v12  p3 D-8  *108
H   C96       K0 l8  o5 @14      v12  p1 D0 
I   C96       K0 l8  o5 @14      v12  p2 D-4  *108
J   C96       K0 l8  o5 @94      v12  p1 D-12 *108

A [ v12 | *10 p2 [d32&(2]6 *9 c16 r v12 *10 p1 [d32&(2]6 *9 c16 r v12 *10 p2 [d32&(2]6 *9 c16
B [ v12 | *11 p2 [d32&(2]6 *9 c16 r v12 *11 p1 [d32&(2]6 *9 c16 r v12 *11 p2 [d32&(2]6 *9 c16
C [ v12 | *10 p2 [a32&(2]6 *9 c16 r v12 *10 p1 [a32&(2]6 *9 c16 r v12 *10 p2 [a32&(2]6 *9 c16
H [ v12 | *10 p2 [d32&(2]6 *9 c16 r v12 *10 p1 [d32&(2]6 *9 c16 r v12 *10 p2 [d32&(2]6 *9 c16
I [ v12 | *10 p2 [a32&(2]6 *9 c16 r v12 *10 p1 [a32&(2]6 *9 c16 r v12 *10 p2 [a32&(2]6 *9 c16
J [ v12 | *11 p2 [d32&(2]6 *9 c16 r v12 *11 p1 [d32&(2]6 *9 c16 r v12 *11 p2 [d32&(2]6 *9 c16

A   v12 | r *10 p1 [d32&(2]6 *9 c16 r v12 *10 p2 [c32&(2]6 *9 c16 v12 *10 p1 [c32&(2]6 *9 c16
B   v12 | r *11 p1 [d32&(2]6 *9 c16 r v12 *11 p2 [c32&(2]6 *9 c16 v12 *11 p1 [c32&(2]6 *9 c16
C   v12 | r *10 p1 [a32&(2]6 *9 c16 r v12 *10 p2 [g32&(2]6 *9 g16 v12 *10 p1 [g32&(2]6 *9 g16
H   v12 | r *10 p1 [d32&(2]6 *9 c16 r v12 *10 p2 [c32&(2]6 *9 c16 v12 *10 p1 [c32&(2]6 *9 c16
I   v12 | r *10 p1 [a32&(2]6 *9 c16 r v12 *10 p2 [g32&(2]6 *9 g16 v12 *10 p1 [g32&(2]6 *9 g16
J   v12 | r *11 p1 [d32&(2]6 *9 c16 r v12 *11 p2 [c32&(2]6 *9 c16 v12 *11 p1 [c32&(2]6 *9 c16

A       ]4
B       ]4
C       ]4
H       ]4
I       ]4
J       ]4


A       | r4
B       | r4
C       | r4
H       | r4
I       | r4
J       | r4
