#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @13:{
   6,  6
  31, 12,  9,  0,  3, 43,  1,  2,  0
  31,  9,  8,  6,  3,  0,  1,  1,  3
  31, 13,  8,  5,  3,  0,  1,  4,  7
  31, 16, 16,  5, 19, 13,  1, 15,  0,"BELL03"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *1{  @13 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4           v10  p2 D0 
B   C96       K0 l8  o4           v9   p1 D0 
C   C96       K0 l8  o3           v8   p3 D0
H   C96       K0 l8  o3           v5   p3 D-4
I   C96       K0 l8  o3           v5   p2 D-2
J   C96       K0 l8  o3           v4   p1 D-2

; == Intro.
A         | r1 |
B         | r1 |
C         | r1 |
H         | r1 |
I         | r1 |
J         | r1 |

; == C

A  *1 o6
A      [[[p2 (4d)2 p3  f)2 p1  a ]4 / p2 (4e-) p3  g)  p1  b-)2 p3 g]2   p2 (4c)c) p3  e)2 p1 g]2
B  *1 o5
B      [[[p3 (4a)2 p1 >d)2 p2  f<]4 / p3 (4b-) p1 >e-) p2  g)2  p1 e-<]2 p3 (4e)e) p1  g)2 p2 >c<]2
C  *1 o5
C      [[[p1 (4f)2 p2  a)2 p3 >d<]4 / p1 (4g)  p2  b-) p3 >e-)2 p2 <b-]2 p1 (4g)g) p2 >c)2 p3 e<]2

H  *1 o6
H      [[[p2 (4d)2 p3  f)2 p1  a ]4 / p2 (4e-) p3  g)  p1  b-)2 p3 g]2   p2 (4c)c) p3  e)2 p1 g]2
I  *1 o5
I      [[[p3 (4a)2 p1 >d)2 p2  f<]4 / p3 (4b-) p1 >e-) p2  g)2  p1 e-<]2 p3 (4e)e) p1  g)2 p2 >c<]2
J  *1 o5
J      [[[p1 (4f)2 p2  a)2 p3 >d<]4 / p1 (4g)  p2  b-) p3 >e-)2 p2 <b-]2 p1 (4g)g) p2 >c)2 p3 e<]2

