#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   7,  3
  20,  6,  0, 12,  4, 22,  0,  2,  0
  24,  0,  0, 12,  0, 28,  0,  4,  6
  20,  5,  0, 12,  2, 28,  0,  2,  1
  19,  3,  0, 12,  0,  0,  0,  2,  2,""}

  @2:{
   7,  4
  25,  3,  1, 11,  8, 28,  1,  4,  2
  16,  5,  1, 13,  8,  5,  1,  8,  5
  25,  3,  1, 11,  8, 25,  1,  3,  6
  16,  5,  1, 13,  8,  0,  1,  6,  2,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *108{M8,1,10,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96 t218  K0 l8  o6 @1        v10  p3 D0 
B   C96       K0 l8  o5 @2        v11  p2 D-2  *108
C   C96       K0 l8  o5 @2        v11  p1 D-8  *108
H   C96       K0 l8  o6 @1        v10  p3 D0 
I   C96       K0 l8  o6 @2        v10  p2 D-4  *108
J   C96       K0 l8  o6 @2        v10  p1 D-12 *108

A       | r4     [v10 [d16&(2]5 d16]2 v10 d16&(2d16 v10 [d16&(2]5 d16
B       | r4     [v11 [d16&(2]5 d16]2 v11 d16&(2d16 v11 [d16&(2]5 d16
C       | r4     [v11 [d16&(2]5 d16]2 v11 d16&(2d16 v11 [d16&(2]5 d16
H       | r4     [v10 [a16&(2]5 a16]2 v10 a16&(2a16 v10 [a16&(2]5 a16
I       | r4     [v10 [d16&(2]5 d16]2 v10 d16&(2d16 v10 [d16&(2]5 d16
J       | r4     [v10 [d16&(2]5 d16]2 v10 d16&(2d16 v10 [d16&(2]5 d16

A       | r1
B       | r1
C       | r1
H       | r1
I       | r1
J       | r1

