#mucom88 1.7
#title イースⅡ (To Make the End of Battle)
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   7,  0
  23, 15,  1,  5,  3, 16,  0,  5,  4
  20, 15,  1,  1,  0, 38,  0,  2,  2
  20, 18,  1,  6,  0, 20,  1,  1,  5
  21, 14,  0,  7,  0,  0,  0,  1,  3,"DG01"}

  @2:{
   5,  0
  31,  4,  1,  0,  1, 10,  0,  3,  4
  18,  1,  1,  8,  1, 19,  0, 15,  4
  31,  4,  1,  0,  1, 28,  1,  7,  7
  31, 12,  4,  8,  1,  8,  0,  1,  7,"DG02"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義 
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *1{  @1 }
# *2{  @2 }
# *3{  @2 }
# *108{M1,1,-12,250 }
# *9{  @240 }

; --------------------------------------------------------------------
;    チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o5 *1        v12  p2 D0 
B   C96       K0 l8  o5 *2        v12  p1 D0 
C   C96       K0 l8  o5 *1        v10  p1 D0 
H   C96       K0 l8  o5 *2        v10  p2 D0 
I   C96       K0 l8  o4 *1        v10  p2 D0 
J   C96       K0 l8  o4 *2        v10  p1 D0 

A *108 MF1| r4 |
B *108 MF1| r4 |
C *108 MF1| r4 |
H *108 MF1| r4 |
I *108 MF1| r4 |
J *108 MF1| r4 |

A       | d2  MF0
B       | d2  MF0
C       | a2  MF0
H       | a2  MF0
I       | d2  MF0
J       | a2  MF0

A       | d *9 d4 *1 d *9 d4 *1 d d& (2{d8<a-}& (2{a-8d} *9
B       | d *9 d4 *2 d *9 d4 *2 d d& (2{d8<a-}& (2{a-8d} *9
C       |<a *9 a4 *1 a *9 a4 *1 a a& (2{a8e}&   (2{e8<a} *9
H       |<a *9 a4 *2 a *9 a4 *2 a a& (2{a8e}&   (2{e8<a} *9
I       | d *9 d4 *1 d *9 d4 *1 d d& (2{d8<a-}& (2{a-8d} *9
J       | d *9 d4 *2 d *9 d4 *2 d d& (2{d8<a-}& (2{a-8d} *9

A       | r4
B       | r4
C       | r4
H       | r4
I       | r4
J       | r4
