#mucom88 1.7
#title イースⅡ (To Make the End of Battle) 
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88em

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @1:{
   7,  0
  23, 15,  1,  5,  3, 16,  0,  5,  4
  20, 15,  1,  1,  0, 38,  0,  2,  2
  20, 18,  1,  6,  0, 20,  1,  1,  5
  21, 14,  0,  7,  0,  0,  0,  1,  3,"DG01"}

  @2:{
   5,  0
  31,  4,  1,  0,  1, 10,  0,  3,  4
  18,  1,  1,  8,  1, 19,  0, 15,  4
  31,  4,  1,  0,  1, 28,  1,  7,  7
  31, 12,  4,  8,  1,  8,  0,  1,  7,"DG02"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *1{  @1 o4 }
# *2{  @2 o4 }
# *3{  @2 }
# *108{M8,1,8,8 }
# *9{  @240 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  t218 K0 l8  o4 *1        v10  p2 D0 
B   C96       K0 l8  o4 *2        v10  p1 D0 
C   C96       K0 l8  o4 *1        v4   p1 D0 
H   C96       K0 l8  o4 *2        v4   p2 D0 

A *108 MF0| r1 |
B *108 MF0| r1 |
C *108 MF0| r1 |
H *108 MF0| r1 |
I *108 MF0| r1 |
J *108 MF0| r1 |

A       | )2e( f)g     {g16a}&)a4.&({a8.g} (2
B       | )2e( f)g  *3 {g16a}&)a4.&({a8.d} (2 *2
C       | r )2e( f)g     {g16a}&)a4.&({a8.g} (2
H       | r )2e( f)g  *3 {g16a}&)a4.&({a8.d} (2 *2

A       |)d-&(  q3 <a)  q0 >d&(  q3 <a)  q0 >e&(  q3 <a)  q0 >d&( q3 <a)  |( q0
B       |)d-&(2 q3 <a)2 q0 >d&(2 q3 <a)2 q0 >e&(2 q0 <a)2 q0 >d&(2q0 <a)2 |( q0
C       |)d-&(  q3 <a)  q0 >d&(  q3 <a)  q0 >e&(  q3 <a)  q0 >d&( q3   )  |( q0
H       |)d-&(2 q3 <a)2 q0 >d&(2 q3 <a)2 q0 >e&(2 q0 <a)2 q0 >d&(2q0   )2 |( q0

A       | *9 r1 
B       | *9 r1
C       | *9 r1 
H       | *9 r1
 
A   *1  |)2 a&(b-)>d-<b-a(3b-)3>d-d  (2
B   *2  |)  a&(b-)>d-<b-a(3b-)3>d-d  (2
C   *1  |)3 e&(f ) a- f e(3f )3 a-a> (3
H   *2  |)2 e&(f ) a- f e(3f )3 a-a> (2

A   )2  | d-&<(  q3 a)  q0 b-&(  q3 g)  q0 a&(  q3 f)  q0 g    q3 e    q0
B   )2  | d-&<(  q0 a)  q0 b-&(  q0 g)  q0 a&(  q0 f)  q0 g (  q0 e )  q0
C   )2  | r16 d-&<(  q3 a)  q0 b-&(  q3 g)  q0 a&(  q3 f)  q0 g    q3 e    q0
H   )2  | r16 d-&<(  q0 a)  q0 b-&(  q0 g)  q0 a&(  q0 f)  q0 g (  q0 e )  q0

A       | b-& (  q3 g)  q0 a& (  q3 f)  q0 g&(  q3 e)  q0 f (  q3 d )  q0
B       | b-& (  q0 g)  q0 a& (  q0 f)  q0 g&(  q0 e)  q0 f (  q0 d )  q0
C       | b-& (  q3 g)  q0 a& (  q3 f)  q0 g&(  q3 e)  q0 f (  q3 d )  q0
H       | b-& (  q0 g)  q0 a& (  q0 f)  q0 g&(  q0 e)  q0 f (  q0 d )  q0

A       | d-&(2{d-16d}&d16) e) fga( b-&) >d-
B       | d-&(2{d-16d}&d16) e)2fga(2b-&)2>d-
C       | d-&(2{d-16d}&d16) e) fga( b-&) >d-
H       | d-&(2{d-16d}&d16) e)2fga(2b-&)2>d-

A       | ed-&(3<a>)3 fd-&(3<a)     <e&(2f)2
B       | ed-&( <a>)  fd-&( <a)  (2 <e&( f)
C       | ed-&(3<a>)3 fd-&(3<a)     <e&(2f8.)2
H       | ed-&( <a>)  fd-&( <a)  (2 <e&( f8.)

A   )   | {f8.g}&g16^4.&{g8f}a&(2b-)2
B   )   | {f8.g}&g16^4.&{g8f}a&(2b-)3
C   )   | {f8.g}&g16^4.&{g8f}a&(2b-)2
H   )   | {f8.g}&g16^4.&{g8f}a&(2b-)3

A       |>{c8.d-}&d-16^4.&{d-8c} e&(2f)2
B       |>{c8.d-}&d-16^4.&{d-8c} e&(2f)2
C       |>{c8.d-}&d-16^4.&{d-8c} e&(2f)2
H       |>{c8.d-}&d-16^4.&{d-8c} e&(2f)2

A       | g&(3f)e)f)g)ab-)>d- (
B       | g&(3f)e)f)g)ab-)>d- (
C       | g&(3f)e)f)g)ab-)>   (
H       | g&(3f)e)f)g)ab-)>   (

A       |(2{d8e}& q4 e) q0 {e-8e}& q4 e) q0 {e8f}& q4  f)  g4  ( q0
B   *3  |( {d8e}& q3 e  q0 {e-8e}& q3 e) q0 {e8f}& q3  f)  g4  ( q0
C      <|  {g8a}& q4 a) q0 {a-8a}& q4 a) q0 {a8b-}& q4 b) >d-4   q0
H   *3 <|  {g8a}& q3 a  q0 {a-8a}& q3 a) q0 {a8b-}& q3 b) >d-4   q0

A       | f (2e)2 c{c8d}&d2&
B       | f (2e)2 c{c8d}&d2&
C     ( | d (2c)2<g{g8a}&a2&
H     ( | d (2c)2<g{g8a}&a2&


A       | d4.&  {d8c}      <a>cd&(3c)3
B       | d4.&(2{d8c})2 *2  a>cd&(3c)3
C       | a4.&  {a8g}       r2
H       | a4.&  {a8g}       r2

A       | f&(2e)2 c{c8d}&d2&
B   *3  | f&(2e)2 c{c8d}&d2&
C       |>d&(2c)2<g{g8a}&a2&
H   *3  |>d&(2c)2<g{g8a}&a2&

A       | d4.&(2{d8<b-})2     a&(2g)2f&(2e)2
B       | d4.&(2{d8<b-})2 *2  a&(2g)2f&(2e)2
C       | a4.&(2{a8f})2       r2
H       | a4.&(2{a8f})2   *2  r2

A       | {e8f}&f16&{f8.d} d4. f&(4f)4
B       | {e8f}&f16&{f8.d} d4. f&(4f)4
C    (2 |>{c8d}&d16&{d8.<a}a4.>d&(4d)4
H    (2 |>{c8d}&d16&{d8.<a}a4.>d&(4d)4

A       | {f8g}&g16&{g8.e} e4. g&(2g)2
B       | {f8g}&g16&{g8.e} e4. g&(2g)2
C       | {d8e}&e16&{e8.c} c4. e&(2e)2
H       | {d8e}&e16&{e8.c} c4. e&(2e)2

A       | {g-16a}&a8.&{a8g-}  f4. d&(3d)3
B       | {g-16a}&a8.&{a8g-}  f4. d&(3d)3
C       | {e16f}&f8.&{f8e-}   d4.<a&(3a)3
H       | {e16f}&f8.&{f8e-}   d4.<a&(3a)3

A       | {d8e}&   e4 ){e8g}&g4 )b-&(2b-)2 (2
B       | {d8e}&   e4  {e8g}&g4  b-&(2b-)2
C       | {b-8>d-}&d-4){d-8e}&e4)g& (2g)2  
H       | {b-8>d-}&d-4 {d-8g}&e4 g& (2g)2

A       | {g16a}&a16&) b-16&( a16^2.
B       | {g16a}&a16&) b-16&( a16^2.
C    (2 |<{e16f}&g16&) f16&(  f16^2.
H    (2 |<{e16f}&g16&) f16&(  f16^2.


A       |>{d-16d}&d16 e f g {g16a}&a16&g f e
B       |>{d-16d}&d16 e f g {g16a}&a16&g f e
C       | {g16a}& a16>c d e {e16f}&f16&e d c
H       | {g16a}& a16>c d e {e16f}&f16&e d c

A       | {e8g}&g8&{g8e} e4&{e8d} c8&(4 {c8<g} )4
B       | {e8g}&g8&{g8e} e4&{e8d} c8&(4 {c8<g} )4
C       | {c8e}&e8&{e8c} c4&{c8<a}g8&(2 {g8e}  )4
H       | {c8e}&e8&{e8c} c4&{c8<a}g8&(2 {g8e}  )4

A       | g4. {b-8>c}&c4 e&(4e)4
B       | g4. {b-8>c}&c4 e&(4e)4
C       | e4. {f8g}&  g4>c&(2c)2
H       | e4. {f8g}&  g4>c&(2c)2

A       | {e16f}&f16&(3 d)2< af( d) a>d) f
B       | {e16f}&f16&(3 d)2< af( d) a>d) f
C     ( | {c16d}&d16&(3<a)2  fd(<a)>f a)>d
H     ( | {c16d}&d16&(3<a)2  fd(<a)>f a)>d

A       | {d16e}&  e16&(3c<)2ge( c) e>c) e
B       | {d16e}&  e16&(3c<)2ge( c) e>c) e
C       |<{b-16>c}&c16&(3<g)2ec(<g)>c g)>c
H       |<{b-16>c}&c16&(3<g)2ec(<g)>c g)>c

A       |<d(3 fa)>d-d) fa>)d- 
B       |<d(2 fa >d-d) fa>)d- 
C      <|<a(3>df) a-a)>df )a- 
H      <|<a(2>df  a-a)>df )a- 

A  *108 | {c8d}&d8^2& {d4<g} 
B  MF1  |({c8d}&d8^2& {d4<g} 
C  *108 |({g8a}&a8^2& {a4e}  
H  MF1  |({g8a}&a8^2& {a4e}  

A       | r4
B       | r4
C       | r4
H       | r4
