#mucom88 1.7
#title ロマンシア (ファンファーレ) サウンド・ボードⅡ　アレンジ
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#date 2020/05/09
#time 5
#comment 
#driver mucom88 

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @21:{
   7,  2
  13,  6,  2,  8,  1, 25,  2,  2,  3
  15,  8,  0,  8,  1, 32,  1,  6,  5
  21,  7,  0,  8,  2, 42,  0,  2,  3
  18,  1,  0,  8,  2,  0,  1,  2,  4,"brs1"}


; --------------------------------------------------------------------
; 　　LFO 
; --------------------------------------------------------------------
; M$1,$2,$3,$4
;    $1 : ディレイ　              (クロック)
;    $2 : 一単位の変化長          (クロック)
;    $3 : 一単位の音程変化量
;    $4 LFO サイクル              (クロック)
# *4{   M16,1,3,5 }


; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
# *1{   @21 }
A   t208
A   C96 v10 *1 o4  *4     p3
B   C96 v9  *1 o4  *4     p2
C   C96 v9  *1 o4  *4     p1
H   C96 v4  *1 o4  *4 D-2 p3
I   C96 v4  *1 o4  *4 D-2 p2
J   C96 v4  *1 o4  *4 D-2 p1

A   d4 l12 d<a>d e4 aaa f+4 f+df+ gdg ada >a4  af+a  >d<a>d e<a>e f+2^4.
B   r4 l12 r4    r4 r4  d4  d<a>d e4 <aaa>>f+4 f+df+ geg    aea   d2^4.
C   r4 l12 r4    r4 r4  r4  r4    r4  r4   d4  d<a>d e4     aaa  >d4<d2^8
; 以下、ディレイ用チャンネル
H   r8. d4 l12 d<a>d e4 aaa f+4 f+df+ gdg ada >a4  af+a  >d<a>d e<a>e f+1
I   r8. r4 l12 r4    r4 r4  d4  d<a>d e4 <aaa>>f+4 f+df+ geg    aea   d1
J   r8. r4 l12 r4    r4 r4  r4  r4    r4  r4   d4  d<a>d e4     aaa  >d4<d2.