#mucom88 1.7
#title ロマンシア (オープニング) サウンド・ボードⅡ　アレンジ
#composer Yuzo Koshiro
#auther 0x6797(mokumoku)
#voice voice.dat
#pcm x6797pcm.bin
#date 2020/05/03
#time 160
#comment 
#driver mucom88

; --------------------------------------------------------------------
; 　　FM 音色定義
; --------------------------------------------------------------------
  @1:{
   6,  2
  20,  6,  2,  4,  1, 30,  1,  4,  3
  20,  8,  0,  4,  1, 24,  1,  4,  5
  20,  7,  0,  4,  2, 34,  1,  2,  3
  20,  4,  0,  4,  2,  0,  1,  6,  4,"Melody"}

  @31:{
   6,  0
  30, 14,  8,  6, 11, 23,  2,  0,  6
  24, 10,  8,  6, 11, 63,  3,  0,  6
  28,  4,  8,  6, 11, 23,  3,  0,  6
  28,  5,  8,  6, 11,  0,  3,  0,  6,"Bass  "}

  @33:{
   7,  5
  31, 18,  0, 15,  2, 39,  3,  5,  6
  31,  4,  0, 15,  0, 17,  0,  8,  2
  31, 15,  0, 15,  0, 27,  0,  2,  0
  31, 15,  0, 15,  0,  0,  0,  1,  6,"eorgn2"}

  @34:{
   3,  7
  28, 18,  0, 15, 15, 17,  0,  6,  1
  31, 15,  0, 15,  0, 10,  2,  1,  6
  31, 15,  0, 15,  0, 10,  0,  3,  0
  31, 15,  0, 15,  0,  0,  0,  2,  5,"porgn1"}

  @90:{
   5,  4
  31,  0,  0,  0,  0, 22,  0,  2,  7
  18, 10,  0,  6,  1, 16,  0,  8,  7
  31,  0,  0,  0,  0, 23,  0,  4,  3
  18, 10,  0,  6,  1, 16,  0,  4,  3,"orc1"}

  @108:{
   5,  4
  18,  0,  0,  7,  0, 22,  0,  4,  7
  18,  0,  1,  7,  3, 16,  0,  4,  7
  18,  0,  0,  7,  0, 23,  0,  4,  3
  18,  0,  1,  7,  3, 16,  0,  4,  3,"orc004"}
  
  @109:{
   7,  4
  31,  0,  0,  0,  0, 33,  0,  8,  7
  16,  5,  0,  7,  3, 16,  0,  8,  7
  31,  0,  0,  0,  0, 24,  0,  4,  3
  16,  5,  0,  7,  3,  7,  0,  4,  3,"orc005"}


; --------------------------------------------------------------------
; 　　LFO 
; --------------------------------------------------------------------
; M$1,$2,$3,$4
;    $1 : ディレイ　              (クロック)
;    $2 : 一単位の変化長          (クロック)
;    $3 : 一単位の音程変化量
;    $4 LFO サイクル              (クロック)
# *1{   M16,1,2,6 }
# *2{   M1,1,-9,255 }           ; ベンドダウン
# *3{   M16,1,-40,200 }		      ; ベンドダウン
# *4{   M16,1,6,5 }


; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T198 K0 l8  o5 @1        v10 p3 D0 
A   *1
B   C96       K0 l8  o5 @1        v8  p3 D0 
B   *1
C   C96       K0 l8  o5 @1        v4  p3 D0 
C   *1
D   C96       K0 l8                      Rm1 RF1 R-3         
E   C96       K0 l8                      Rm1 RF1 R-3
F   C96       K0 l16                     Rm1 RF1 R-4
G   C96       K0 l8
G   v52,24,28,22,10,20,0 p$30 p$31 p$12 p$33 p$34 p$35 
H   C96       K0 l8  o5 @109      v9  p2 
H   *4
I   C96       K0 l8  o5 @109      v9  p1 
I   *4
J   C96       K0 l8  o3 @31       v11 p3 
J   *2
K   C96       K0 l8  o1           v85

; --------------------------------------------------------------------
;   メロディ
; --------------------------------------------------------------------
# *110{ v11 o5 l8  q0 }
A   *110
; 
; ## Intro.
A           | r1        | r2 r8 fg a&
A [       [ | a1        | b2>c2      |<b2a2      | g2 b2 ]2
A           | a1&       | a1         | b1        | q4 bbbb v0 br4.
; 
; ## A
A   v9  o4 l8  q1 
A         [ | e2ab4>c&  | c4d4e4c4 / | d2<bag>e& | e2d4<b4> ]2
A                                    | d2<baga&  | a1
; 
; ## B
A   v9  o6 l8  q1
A           | f1        | g2f2       | e2d2      | c2<a2
A           | b1        | g2>d2      | c4<ba&a2& | a1
; 
; ## C
A   v8  o5 l8  q1
A           | c2cded&   | d1         | d2defe&   | e2.  ab
A          >| c4c4c4<ba>| d4d4c4<b4> | c4de&e2&  | e2.< ab
A          >| c4c4c4<ba>| d4d4c4 d4  | c4<ba&a2  | q4 aa v0 arr2
; 
; ## D
A   v8  o4 l8  q1
A            | f2fcfg&      | gcga-4fga-      | b->c<b-a-4b-a-g& | ga-gf4e-4c
A      )2   >| f2fcfg&      | gcga-4fga-      | b->c<b-a-4b-a-g& | ga-gf4e-4c
A           | d-2d-e-f e-& | e-d-c<b-a-g e-f& | f1&              | f2r *110 g4. 
A ]2
; 
; ## Ending
A           | a1&          | a1&     | a1

; --------------------------------------------------------------------
;   サブ 1
; --------------------------------------------------------------------
# *220{ v5  o4 l8  q0 @1  }
; 
; ## Intro.
B   *220 
B           | r1        | r2 r8 ab>c&
B [       [ | c1        | c2 c2      | c2c2      |<b2>d2 ]2
B           | c1&       | c1         | d1        | q4 dddd v0 dr r4
; 
; ## A
B   v7  o3 l8  q0 @90  
B   D-2     | e2ab4>c&  | c4d4e4c4   | d2<bag>e& | e2d4<b4
B   D0      | a2>cd4e&  | e4 g4 a4e4 | g2 ( b>cde&  | e1 
; 
; ## B
B   v8  o5 l8  q1
B   @1      | a1        | b2a2       | g2f2      | e2 c2
B           | d2<b2     | b2>f2      | e4 dc&c2  | c4d4e4g4
; 
; ## C
B   v8  o4 l8  q1 @90
B   D-2     | f2fgag&   | g1         | a-2a-aba& | a2.> ab
B          >| c4c4c4<ba>| d4d4c4<b4> | c4de&e2&  | e2. <ab
B          >| c4c4c4<ba>| d4d4c4d4   | c4<ba&a2  | q4 aa v0 a8r r2
; 
; ## D
B   v8  o4 l8  q1
B   D-2     | f2fcfg&      | gcga-4fga-       | b->c<b-a-4b-a-g& | ga-gf4e-4c
B          >| f2fcfg&      | gcga-4fga-       | b->c<b-a-4b-a-g& | ga-gf4e-4c
B           | d-2d-e-f e-& | e-d-c<b-a-g e-f& | f1&              | f2r *220 b4.> 
B ]2
; 
; ## Ending
B           | c1&          | c1&    | c1

; --------------------------------------------------------------------
;  サブ　2
; --------------------------------------------------------------------
# *330{ v10  o5 l8  q0 @1  }
; 
; ## Intro.
C   *330 
C           | r1        | r2 r8 cd e&
C [       [ | e1        | e2 e2      | f2f2      | d2 g2 ]2
C           | e1&       | e1         | g1        | q4 gggg v0 gr4.
C   
; 
; ## A
C           | [ r1 ]4
C   v6  o4 l8  q0 @90    
C           | c2eg4a&   | a4b4>c4<a4 | d2 ( gab>c& | c1
; 
; ## B
C   v8  o5 l8  q1
C           | f1        | g2f2       | e2d2      | c2<a2
C           | b1        | g2>d2      | c4<ba&a2  | @1 a4b4>c4e4
; 
; ## C
C   v8  o4 l8  q1
C           | a2ab>c<b& | b1         | b2b>cdc&  | c2. r4 < 
C           | [ r1 ]3                            | r4 (3 ab>c<b>cd 
; 
; ## D
C   v7  o5 l8  q1
C           | e4e4e4 dc | f4f4e4f4   | e4 dc&c2  | q4 cc v0cr r2 q0   
C           | [ r1 ]4   
C   v7  o4 l8  q1 @90
C           | a-2a-fa-b-&  | b-a-b->c4<a-b->c    | d-e-d-c4d-c<b-& | b->c<b-a-4g4e-
C           | f2fga-g&     | gfe-d-c<b- ga-&     | a-1&            | a-4r4. *330 d4. 
; 
; ## Ending
C ]2
C           | e1&          | e1&     | e1

; --------------------------------------------------------------------
;   コード
; --------------------------------------------------------------------
; 
; ## Intro.
# *440{ v8  q1 @1 l8 MF1 o5 }
D           | r1        | r2 r8 *440 cd e& 
D [       [ | e1        | e2 e2      | f2 f2     | d2 g2 ]2 
D           | e1&       | e1         | g1        | q4 ggg RF0 g r2 
; 
; ## A 
D   r8  ; ディレイ
D   v6  @1 o4 q1 D-25 RF1
D         [ | e2ab4>c&  | c4d4e4c4 / | d2<bag>e& | e2d4<b4> ]2
D                                     | d2<baga&  | a2.r8
; 
; ## B 
D   v7     o4 D0
D           | f1        | g2 b2      |>c2<b2     | a2>c2
D           |<b2 g2     | d2 b2      |>c4<ba&a2  | q0 >)2c4d4e4g4<
; 
; ## C 
D   v9  @4 o5 q5
D           | [c]8      | [d]8       | [d]8      | [e]8
D         [ | [c]8      | [d]8       | [e]8    / | [e]8 ]2
D                                                | e RF0 e r2. RF1
; 
; ## D 
D   )     [ | [c]8      | [c]8       | [c+]8     | [e-]8 ]2
D           |<[a-]8     | [b-]8      |>[c]8      | ccc RF0 c r *440 RF1 d4.
D ]2
; 
; ## Ending
D   v8  @1  | e1&       | e1&        | e1

; --------------------------------------------------------------------
;   コード
; --------------------------------------------------------------------
; 
; ## Intro.
# *450{ v8  @1 MF1 q1 o5 }
E           | r1        | r2 r8 *450 <ab>c& 
E [       [ | c1        | c2 c2      | c2 c2      |<b2>d2 ]2
E           | c1&       | c1         |(<b1>)      | q4 ddd RF0 d r2 
; 
; ## A
E   r4  ; ディレイ
E   v5  o4     q1 D-40 RF1
E         [ | e2ab4>c&  | c4d4e4c4 / | d2<bag>e& | e2d4<b4> ]2
E                                    | d2<baga&  | a2.
; 
; ## B
E   v7         q1 D-25
E           | f1        | g2 b2      |>c2<b2     | a2>c2
E           |<b2 g2     | d2 b2      |>c4<ba&a2  | @1 D0 q0 >)a4b4>c4e4<
; 
; ## C
E   v9  o5 @4  q5 D0 RF0
E           |<[a]8      | [b]8       | [b]8      |>[c]8 
E         [ |<[a]8      | [b]8       |>[c]8    / | [c]8 ]2
E                                                | c RF0 c r2. RF1
; 
; ## D
E   )     [ |<[a-]8     | [a-]8      | [b-]8     |>[c]8 ]2
E           |<[f]8      | [g]8       | [a-]8     | a-a-a- RF0 a- r *450 RF1 <b4.>
E ]2   
; 
; ## Ending
E   v8   @1  | c1&       | c1&        | c1 

; --------------------------------------------------------------------
;   コード
; --------------------------------------------------------------------
; 
; ## Intro
# *460{ v6 o5 @0 q1 }
F           | r1        | r1
F [ [ v8 o5 @0 q1 l16
F           |>[ae(<a>e]8             | r1      / | r1 ]2
F                                                | r2. v7 o5 @1 MF1 q1 l32 <<cea>cefab> l8 
F           | c2 c<bab& | baga4 l16 g(g-(e(c<a<e>| l8 o4 q1 b1 | q4 bbb RF0 b  r2 |
; 
; ## A
F          <| [r1]16    |
; 
; ## B
F   v7  o4 q0    D-25 RF1
F           | f2fgag&   | g1         | a-2a-aba& | a2. >cd
; 
; ## C
F   v9  o4 @4 q3 D0
F         [ | [f]8      | [g]8       | [a]8    / | [a]8 ]2
F                                                | a RF0 a r2. RF1
; 
; ## D
F   )     [ | [f]8      | [f]8       | [f]8      | [g]8 ]2
F           | [d-]8     | [e-]8      | [f]8      | fff RF0 f r2 RF1
F ]2
; 
; ## Ending
F   v5  @1  | a1&       | a1&        | a1

; --------------------------------------------------------------------
;   コード : ピアノ + オルガン + パッド
; --------------------------------------------------------------------
# *300{ o5 @109 }
# *301{ v2  o6 @34 MF1 }
# *309{ v7  o5 }
; 
; ## Intro.
H           | r1        | r1
H [ *300 l16  p2
H   [ MF0 @109| *309 (  c(e<a(c(c(e<a(c *309 (2 c(e<a(c(c(e<a(c 
H             | *309 (3 c(e<a(c(c(e<a r *309 (4 c(e<a(c(c r r r  
H             | *301 f1 / | d2 g2 ]2
H                         | d2 g4 l32 q0 v6 <<<a>a>cea>ceg+ 
H       o6 q1 l8
H           | a2 ageg& | gede4d l16 c&<(a&(g&(e)4 | v3  o6 l8 b1 | q4 bbbb v0 br4.
; 
; ## A
H   v3  o4 q0     @108 l8
H         [ | e1&       | e1         | d1        | e1  ]2
H          <| f1        | g2 b2      |>c2<b2     | a2>c2
; 
; ## B
H           |<b2 g2     | d2 b2      | a1&       | a2. v3 o5 @34 l32 q0 <<a>a>cea>cde l8
H        q1 | f2fgag&   | g2. q0 l32 <<<g>g>dgb>dfg l8         
; 
; ## C
H           | a-2a-aba& | a2. p3 @90 )2 <cd
H           | e4e4e4dc  | f4f4e4d4   | e4ga&a2   | a2. cd
H           | e4e4e4dc  | f4f4e4f4   | e4dc&c2   | q4 ee v0 er r2
; 
; ## D
H   v4  o3 q0 @108
H   p2    [ | a-1       | b-2>c2     | d-2 c2    |<b-2 g2 ]2
H   v7  o4 q1 @90
H           | a-2a-b->c<b-& | b-b-a-ga-gcc& | c1& | c2 r @1 >g4. 
H ]2
; 
; ## Ending
H   @90     <| a1&       | a1&     | a1

; --------------------------------------------------------------------
;   コード : ピアノ + オルガン + パッド
; --------------------------------------------------------------------
# *310{ o5 @109 }
# *311{ v2  o6 @34 MF1 }
# *316{ v3  o5 @34 q0 }
# *321{ v7 o5 }  
; 
; ## Intro.
I           | r1        | r1
I [ *310 l16 p1
I   [ MF0 @109| r *321 (  a(c<(e<(e(a(c<e<e *321 (2 a(c<(e<(e(ar8
I             | r *321 (3 a(c<(e<(e r r r r *321 p1 (4 a(c<(e (r rr8
I             | *311 c1    / |<b2>d2 ]2
I             		     |<b2>d4< l32 v3 q0 )2 <<<c>cea>cea>c
I       o6  q1 l8
I           | e2 edcd& | dc<b>c4< l16 b(b-(2a(e<c<a | r1 | r1
; 
; ## A
I   v3  o4  q0 @108 
I         [ | c1&       | c1         |<b1        |>c1 ]2
; 
; ## B
I   v3  o3  l8
I           | a1        | b2>d2      | e2 d2     | c2 e2
I           | d2<b2     | g2>d2      | c1&       | c2. *316 q0 l32 <<c>cea>ceab> l8 
; 
; ## C
I        q1 | c2cded&   | d2. q0 l32 <<<d>dgb>dgb>c l8         
I        q1 | d2defe&   | e2. r4
I   v2  o4 q0 @108
I   p3    [ | c1        | d1         | e1      / | r4)2  <ab>)c<bge> (3 ]2
I                                                | q4 cc q0 r2.
; 
; ## D
I   p1 v4<[ | f1        | g2 a-2     | b-2 a-2   | g2 e-2  ]2
I   v6  o4 q1 @90
I           | f2fga-g&  | gfe-d-c<b-ga- | a-1&    | a-2 r @1 >b4.
I ]2 
; 
; ## Ending
I   @90     |>c1&    | c1&        | c1    


; --------------------------------------------------------------------
;   ベース
; --------------------------------------------------------------------
# *400{ v9  q3 }
# *402{ v10 q1 }
# *403{ v10 q3 }
# *404{ v12 q1 }
; 
; ## Intro.
J   *400 MF0
J           | r1               | r2 r8 fg a&
J [         | a1&              | a2.ag            | f1               | [g]8 
J           | [a]8             | [a]8             | [f]8             | [g]8 
J           | [a]8             | [a]8             | [g]8             | ggggr4 MF1 )3g4 MF0
; 
; ## A
J   *400
J           | [a]8             | [a]8             | [g]6 a+b         |>[c]4[e]2 fg
J           |<[a]8             | [a]8             | [g]8             | q2 a>agegedc 
; 
; ## B
J   *402 l4
J           |<f f f f          | g g g g          |>c c c c<         | a a a a 
J           | g g g g          | g g g g          | a a a a          | a a a g 
; 
; ## C
J   *403 l8
J           | [f]8             | [g]8             | [g+]8            | [a]8
J           | [f]8             | [g]8             | [a]8             | [a]7 g
J           | [f]8             | [g]8             | [a]8             | aa r4. MF1 )2a4. MF0
; 
; ## D
J   *404
J           | [f]8             | [f]8             | [c+]8            | [d+]8
J           | [f]8             | [f]8             | [c+]8            | [d+]8
J           | [c+]8            | [d+]8            | [f]8             | q2 ffffr g4. *400
J ]2
; 
; ## Ending
J    )2 q0  | a1&              | a1&              | a1

; --------------------------------------------------------------------
;   リズム
; --------------------------------------------------------------------
# *101{ [@9c(10@8c)10]4 }
# *103{ @9 cc @1c4 c @9c r4 }
# *104{ @5 c4 c4 c4 c4 }
# *105{ @5 c4 c4 c4 c4 }
# *106{ @9c @1c @9 c @1c @1c16c16c16c16 r4 }
# *107{ @9c(10@8c)10 @9c(10@8c)10 @9c(10c)10 c(10@8c)10 }
# *108{ @5 c4 c4 c8 @4 c8 @5 c4 }
; 
; ## Intro.
G           | @8  c2 c2 | c4 c4 c4 r @0 c 
G [ @8      |     c2 c2 | c2 c2      | c2 c2     | [@9c(8@8c)8]4
; 
; ## A
G         [ | *101      | *101       | *101    / | *101 ]2
G                                                | [@9c(10@8c)10]2 r2
; 
; ## B
G         [ | *101      | *101       | *101    / | *101 ]2
G                                                | *106
; 
; ## C
G         [ | *105      | *105       | *105      | *105 ]2
G         [ | *107      | *107       | *107    / | *107 ]3
G                                                | *103
; 
; ## D
G         [ | *104      | *104     / | *104      | *104 ]3
G                                    | r1        | r1
G ]2
; 
; ## Ending
G           | r1        | r1         | r1

; --------------------------------------------------------------------
;   ADPCM
;   @1  : Kick1
;   @2  : Snare1
;   @3  : Crash Cymbal
;   @4  : Kick + Crash Cymbal
;   @5  : Tom 1
;   @6  : Tom 2
;   @7  : Tom 3
;   @8  : Tom 4
;   @9  : Tom 5
; --------------------------------------------------------------------

# *905{ p2 @5 (8e)8 }
# *906{ p2 @6   d }
# *907{ p1 @7 )8e-(8 }
# *908{ p1 @8 )16d(16 }
# *909{ p1 @9 )24c(24 }
# *200{ @4c4 @2c4 @1c4 @2c4 }
# *201{ @1c4 @2c4 @1c4 @2c4 }
# *202{ @2cccc @1c16 l16 *905 *906 *907 l8 *908 *909 p3 }
# *204{ @2 c4 c4 c4 c4 }
# *205{ @4c4 @2c4 @1c8c8 @2c4 }
# *206{ @1c4 @2c4 @1c8c8 @2c4 }
# *207{ @2cc @1c4 c8@2c p1 @8c4 p3 }
# *208{ @2c8 l8 *906 *908 p3 @2c *906 *908 p3 @2c *908 p3 }
# *209{ @2c8c8c8c8 @1c *905 *907 *908 p3 }
# *210{ @2c4 c4 @1c8@2c8 @2 c16c16c16c16 }
# *211{ @2c4 @2c4 @1c16c16c16c16 @2c16c16c16c16 }
; 
; ## Intro.
K           | r1        | r2 r @2c *906 p3 @4 c& 
K [         | c2 r2     | r2.  @2c *906 p3        
K           | @4c2 r2   | *905 *906 *907 *908 p3 @2 cccc
K         [ | *200      | *201       | *201    / | *201 ]2
; 
; ## A
K                                                | *202
K         [ | *200      | *201       | *201    / | *201 ]2
; 
; ## B
K                                                | *211
K         [ | *204      | *204       | *204    / | *204 ]2
K                                                | *210
; 
; ## C
K         [ | *205      | *206       | *206    / | *206 ]3
K                                                | *207
; 
; ## D
K         [ | *205      | *206     / | *206      | *206 ]3
K                                    | *208      | *209 @4
K ]2
; 
; ## Ending
K           | @4 c2 r2    | r1        | r1
