#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   3,  5
  31, 12,  0,  9,  5, 38,  0, 12,  0
  31, 15,  4,  5, 11,  9,  0,  3,  0
  31, 12,  4,  8, 12,  9,  0,  2,  3
  31,  6,  4,  8, 11,  9,  0,  1,  7,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,2,5 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @1   o6  v10 p3 D0  *100
B   C96       K0 l8 @1   o6  v10 p3 D0  *100
C   C96       K0 l8 @1   o6  v10 p3 D0  *100
H   C96       K0 l8 @1   o6  v10 p3 D0  *100
I   C96       K0 l8 @1   o6  v4  p3 D-2 *100
J   C96       K0 l8 @1   o6  v4  p3 D-2 *100


A     [ | b4      r4      r2 
B     [ | r4      a4      r2
C     [ | r2              g+4    r4 
H     [ | r2.                    f+4
I     [ | b4      r4      g+4    r4
J     [ | r4      a4      r4     f+4

A       | a4      r4      r2         ]2
B       | r4      g+4     r2         ]2
C       | r2              f+4     r4 ]2
H       | r2.                     e4 ]2
I       | a4      r4      f+4     r4 ]2
J       | r4      g+4     r4      e4 ]2

A     [ | e2              r2
B     [ | r2              d+2
C     [ | r1
H     [ | r1
I     [ | e2              r2
J     [ | r2              d+2

A       | c+2             r2         ]2
B       | r2              d+2        ]2
C       | r1                         ]2
H       | r1                         ]2
I       | c+2             r2         ]2
J       | r2              d+2        ]2

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
J       | r2