#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   3,  5
  31, 12,  0,  9,  5, 38,  0, 12,  0
  31, 15,  4,  5, 11,  9,  0,  3,  0
  31, 12,  4,  8, 12,  9,  0,  2,  3
  31,  6,  4,  8, 11,  9,  0,  1,  7,""}

  @8:{
   6,  4
  15,  0,  0, 10,  0, 40,  1,  4,  3
  14,  0,  1,  8,  1,  0,  0,  4,  3
  15,  0,  0, 10,  0, 37,  1,  4,  7
  14,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,10,4 }
# *101{ M16,1,4,5 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @8   o3  v10 p2 D0  *100
B   C96       K0 l8 @8   o3  v10 p1 D0  *100
C   C96       K0 l8 @8   o3  v8  p1 D-6 *100
H   C96       K0 l8 @8   o3  v8  p2 D-6 *100
I   C96       K0 l8 @8   o2  v8  p2 D0  *100
J   C96       K0 l8 @8   o2  v8  p1 D-6 *100


A       | {e-16e}& e16^8^2.&
B       | {c16c+}& c+16^8^2.&
C       | {e-16e}& e16^8^2.&
H       | {c16c+}& c+16^8^2.&
I       | {b-16b}& b16^8^2.&
J       | {b-16b}& b16^8^2.&

A       | e1& 
B       | {c+16c}& c16^8^2.& 
C       | e1& 
H       | {c+16c}& c16^8^2.& 
I       | {b16a}&  a16^8^2.&
J       | {b16a}&  a16^8^2.&

A       | e1&
B       | {c16c+}& c+16^8^2.&
C       | e1&
H       | {c16c+}& c+16^8^2.&
I       | {a16b}&  b16^8^2.&
J       | {a16b}&  b16^8^2.&

A       | e1& 
B       | {c+16c}& c16^8^2.& 
C       | e1& 
H       | {c+16c}& c16^8^2.& 
I       | {b16a}&  a16^8^2.&
J       | {b16a}&  a16^8^2.&

A       | {e16f+}& f+16^8^2.&
B       | {c16<b}& b16^8^2.&
C       | {e16f+}& f+16^8^2.&
H       | {c16<b}& b16^8^2.&
I       | e1&
J       | e1&

A       | f+1&
B       | b1&
C       | f+1&
H       | b1&
I       | e1&
J       | e1&

A       | f+1&
B       | b1&
C       | f+1&
H       | b1&
I       | e1&
J       | e1&

A       | f+1&
B       | b1&
C       | f+1&
H       | b1&
I       | e1&
J       | e1&

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
J       | r2

