#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   4,  2
  15,  0,  0,  5,  2, 40,  1,  5,  7
  20,  0,  0,  7,  2, 50,  1,  3,  4
  15,  0,  0,  5,  2, 23,  1,  1,  2
  20,  0,  0,  7,  0,  0,  1,  1,  3,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *10{  yTL,4,0 }
# *11{  yTL,4,8 }
# *100{ M16,1,2,5 }
# *101{ H3,0,1 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @1   o7  v0  p2 D0  *100 *101
B   C96       K0 l8 @1   o7  v0  p1 D-2 *100 *101
C   C96       K0 l8 @1   o7  v0  p2 D-3 *100 *101
H   C96       K0 l8 @1   o7  v0  p1 D0  *100 *101

A       | r4
B       | r4
C       | r4
H       | r4

A       | [e16&)]15 e16& [e16&(]15 e16
B       | [e16&)]15 e16& [e16&(]15 e16
C       | [e16&)]15 e16& [e16&(]15 e16
H       | r16 [e16&)]15 e16& [e16&(]15 e16

A       | r2
B       | r2
C       | r2
H       | r2
