#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
   3,  0,  0, 10,  0, 40,  1,  4,  3
   6,  0,  1, 10,  0,  0,  0,  4,  3
   3,  0,  0, 10,  0, 37,  1,  4,  7
   6,  0,  1, 10,  0,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,1,5 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @48  o4  v10 p2 D0
B   C96       K0 l8 @48  o4  v10 p2 D0
C   C96       K0 l8 @48  o4  v8  p3 D0
H   C96       K0 l8 @48  o4  v10 p1 D0
I   C96       K0 l8 @48  o4  v10 p1 D0

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2

A     [ | e1                 ]3
B     [ | r  b8^2.           ]3
C     [ | r4   >c+2.<        ]3
H     [ | r4.       >e8^2<   ]3
I     [ | r2           >e-2< ]3

A       | e8^2               p3 >c+      
B       | r  b8^2            p2     b        
C       | r4   >c+8^2<       p2       e        
H       | r4.       >e8^2     
I       | r2           >e-2   

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
