#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
   1,  0,  0, 10,  0, 40,  1,  4,  3
   1,  0,  1,  8,  1,  0,  0,  4,  3
   1,  0,  0, 10,  0, 37,  1,  4,  7
   1,  0,  1,  8,  1,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *1{ E1,4,255,255,0,255 P1 }
# *9{  @240 }
# *10{  yTL,4,0 }
# *11{  yTL,4,8 }
# *100{ M16,1,2,5 }
# *101{ H3,0,1 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @8   o4  v10 p2 D0  *100 *101
B   C96       K0 l8 @8   o4  v10 p1 D0  *100 *101
C   C96       K0 l8 @8   o4  v10 p1 D-3 *100 *101
H   C96       K0 l8 @8   o4  v10 p2 D-3 *100 *101

A       | r2
B       | r2
C       | r2
H       | r2

A       | [f+1&]7 f+1
B       |<[b1&]7  b1
C       | [f+1&]7 f+1
H       |<[b1&]7  b1

D       | r2