#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
   3,  0,  0, 10,  0, 40,  1,  4,  3
   6,  0,  1, 10,  0,  0,  0,  4,  3
   3,  0,  0, 10,  0, 37,  1,  4,  7
   6,  0,  1, 10,  0,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,1,5 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @195 o3  v10 p3 D0   *100
B   C96       K0 l8 @8   o1  v15 p3 D0   *100
C   C96       K0 l8 @8   o2  v15 p3 D0

A       | r4
B       | r4
C       | r4

A     [ | e2.&  e8<b8> ]4
A     [ | f2.&  f8 c8  ]2
A     [ | e2.&  e8<b8> ]2
A     [ | f2.&  f8 c8  ]2
A     )2| e1
A     ( | e1
A     ( | e1
A     (2| e1

A       | r2
B       | r2
C       | r2
