#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
   3,  0,  0, 10,  0, 40,  1,  4,  3
   6,  0,  1, 10,  0,  0,  0,  4,  3
   3,  0,  0, 10,  0, 37,  1,  4,  7
   6,  0,  1, 10,  0,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,1,5 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96 T72   K0 l8 @29  o3  v11 p2 D0
B   C96       K0 l8 @29  o4  v11 p2 D0
C   C96       K0 l8 @29  o4  v8  p3 D0
H   C96       K0 l8 @29  o5  v10 p1 D0
I   C96       K0 l8 @29  o5  v10 p1 D0
G   C96 v24,24,24,24,24,24,24

A       | r4
B       | r4
C       | r4
H       | r4
I       | r4
G       | r4

A     [ | r4 b16 b16& (4<b96> r24 r96)4 b16^2 ]4
B     [ | r4 e16 e16& (4<e96> r24 r96)4 e16^2 ]4
C     [ | r4 b16 b16& (4<b96> r24 r96)4 b16^2 ]4
H     [ | r4 d16 d16& (4<d96> r24 r96)4 d16^2 ]4
I     [ | r4 g16 g16& (4<d96> r24 r96)4 g16^2 ]4
G     [ | r1 ]4

A    >[ | r4 c16 c16& (4<c96> r24 r96)4 c16^2 ]2
B     [ | r4 f16 f16& (4<f96> r24 r96)4 f16^2 ]2
C    >[ | r4 c16 c16& (4<c96> r24 r96)4 c16^2 ]2
H     [ | r4 e16 e16& (4<e96> r24 r96)4 e16^2 ]2
I     [ | r4 g16 g16& (4<g96> r24 r96)4 g16^2 ]2
G     [ | r1 ]2

A    <[ | r4 b16 b16& (4<b96> r24 r96)4 b16^2 ]2
B     [ | r4 e16 e16& (4<e96> r24 r96)4 e16^2 ]2
C    <[ | r4 b16 b16& (4<b96> r24 r96)4 b16^2 ]2
H     [ | r4 d16 d16& (4<d96> r24 r96)4 d16^2 ]2
I     [ | r4 g16 g16& (4<g96> r24 r96)4 g16^2 ]2
G     [ | r1 ]2

A    >[ | r4 c16 c16& (4<c96> r24 r96)4 c16^2 ]2
B     [ | r4 f16 f16& (4<f96> r24 r96)4 f16^2 ]2
C    >[ | r4 c16 c16& (4<c96> r24 r96)4 c16^2 ]2
H     [ | r4 e16 e16& (4<e96> r24 r96)4 e16^2 ]2
I     [ | r4 g16 g16& (4<g96> r24 r96)4 g16^2 ]2
G     [ | r1 ]2

A     ) |<b1
B     ) | d1
C     ) |<r96 g96^24^16^8^2.
H     ) |<r96 b96^24^16^8^2.
I     ) | r48 f+24^16^8^2.
G       | r1

A     ( | b1
B     ( | d1
C     ( | r96 g96^24^16^8^2.
H     ( | r96 b96^24^16^8^2.
I     ( | r48 f+24^16^8^2.
G       | r1

A       | b1
B       | d1
C       | r96 g96^24^16^8^2.
H       | r96 b96^24^16^8^2.
I       | r48 f+24^16^8^2.
G       | r1

A     ( | b1
B     ( | d1
C     ( | r96 g96^24^16^8^2.
H     ( | r48 b24^16^8^2.
I     ( | r48 r96 f+48^96^16^8^2.
G       | r1

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
G       | r2
