#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   7,  0
  20,  5,  0,  6, 10, 30,  0, 10,  6
  20,  8,  0,  6,  1, 45,  0, 10,  0
  14,  2,  0,  6,  1, 40,  0,  1,  1
  12,  8,  0,  6,  1,  0,  0,  2,  0,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,1,5 }
# *101{ H1,0,1 }
# *102{ H1,0,2}

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l16 @1   o6  v10 p3 D0  *101
B   C96       K0 l16 @1   o6  v10 p3 D0  *101
C   C96       K0 l16 @1   o6  v10 p3 D0  *101
H   C96       K0 l16 @1   o6  v5  p3 D-7 *102
I   C96       K0 l16 @1   o6  v5  p3 D-7 *102
J   C96       K0 l16 @1   o6  v5  p3 D-7 *102
G   C96 v24,24,24,24,24,24,24

A       | r4
B       | r4
C       | r8. e32& f32
H       | r4
I       | r4
J       | r8. e32& f32
G       | r4

A       | f+ r f+  r f+2  r4
B       | r  e r )2b r2 (2f32&)e32^8.
C       | r1
H       | f+ r f+  r f+2  r4
I       | r  e r )2b r2 (2f32&)e32^8.
J       | r1
G       | r1

A       | f32&f+32 r f+  r f+2  r4
B       | r       (e r )2b r2 (2e-32&)d32^8.
C       | r1
H       | f32&f+32 r f+  r f+2  r4
I       | r       (e r )2b r2 (2e-32&)d32^8.
J       | r1
G       | r1

A       | e-32&e32^8. r2.  r1
B       | r4          a2.& a2. r4
C       | r1               r2. r8. e32& f32
H       | e-32&e32^8. r2.  r1
I       | r4          a2.& a2. r4
J       | r1               r2. r8. e32& f32
G       | r1               r1

A       | f+ r f+  r f+2  r4
B       | r  e r )2b r2 (2f32&)e32^8.
C       | r1
H       | f+ r f+  r f+2  r4
I       | r  e r )2b r2 (2f32&)e32^8.
J       | r1
G       | r1

A       | f32&f+32 r f+  r f+2  r4
B       | r       (e r )2b r2 (2e-32&)d32^8.
C       | r1
H       | f32&f+32 r f+  r f+2  r4
I       | r       (e r )2b r2 (2e-32&)d32^8.
J       | r1
G       | r1

A       | e4     r2 d4
B       | r4 (2 <a2 r4
C       | r1
H       | e4     r2 d4
I       | r4 (2 <a2 r4
J       | r1
G       | r1

A       |    r4    <a2      r4
B       |)2 >e4     r2   (2 d4
C       |    r1
H       |    r4    <a2      r4
I       |)2 >e4     r2   (2 d4
J       |    r1
G       |    r1

A       | b1&
B       | r1
C       | r1
H       | b1&
I       | r1
J       | r1
G       | r1

A       | b1
B       | r1
C       | r1
H       | b1
I       | r1
J       | r1
G       | r1

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
J       | r2
G       | r2
