#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
  15,  0,  0, 10,  0, 40,  1,  4,  3
  14,  0,  1,  8,  1,  0,  0,  4,  3
  15,  0,  0, 10,  0, 37,  1,  4,  7
  14,  0,  1,  8,  1,  0,  0,  4,  7,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,2,5 }
# *101{ H2,0,1 }
# *102{ H2,0,2 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @8   o2  v10 p2 D0   *100 *101
B   C96       K0 l8 @8   o2  v11 p1 D0   *100 *101
C   C96       K0 l8 @8   o2  v11 p2 D0   *100 *101
H   C96       K0 l8 @8   o2  v8  p1 D-6  *100 *102
I   C96       K0 l8 @8   o2  v8  p2 D-6  *100 *102
J   C96       K0 l8 @8   o2  v9  p1 D-6  *100 *102

A       | r4
B       | r4
C       | r4
H       | r4
I       | r4
J       | r4

A       | [g1&]4
B       | [e1&]4
C       | [d1&]3 d2.& {d4c}&
H       | [g1&]4
I       | [e1&]4
J       | [d1&]3 d2.& {d4c}&

A       | [g1&]2
B       | [e1&]2
C       |  c1&   c2.& {c4d}&
H       | [g1&]2
I       | [e1&]2
J       |  c1&   c2.& {c4d}&

A       | [g1&]2
B       | [e1&]2
C       |  d1&   d2.& {d4c}&
H       | [g1&]2
I       | [e1&]2
J       |  d1&   d2.& {d4c}&

A       | [g1&]2
B       | [e1&]2
C       |  c1&   c2.& {c4d}&
H       | [g1&]2
I       | [e1&]2
J       |  c1&   c2.& {c4d}&

A       | [g1&]4
B       | [e1&]4
C       | [d1&]4
H       | [g1&]4
I       | [e1&]4
J       | [d1&]4

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
J       | r2
