#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,2,5 }
# *101{ H1,0,1 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l16 @106 o5  v10 p3 D0  *100 *101
B   C96       K0 l16 @106 o5  v10 p3 D0  *100 *101
C   C96       K0 l16 @106 o5  v10 p3 D0  *100 *101
H   C96       K0 l16 @106 o5  v8  p3 D-2 *100 *101
I   C96       K0 l16 @106 o5  v8  p3 D-2 *100 *101
J   C96       K0 l16 @106 o5  v8  p3 D-2 *100 *101
G   C96 v24,24,24,24,24,24,24

A       | r4 l32 <errg+rr>cr  l16
B       | r4 l32 <rfrr ar>rd  l16
C       | r4 l32 <rrgr rb>rr  l16
H       | r4 l32 <errg+rr>cr  l16
I       | r4 l32 <rfrr ar>rd  l16
J       | r4 l32 <rrgr rb>rr  l16
G       | r2

A     [ | e&{e48d}&d96^32&{d32e}&e32^16^4 r2
B     [ | r2<a8 r8 >c8  r8
C     [ | r2 r8<b8  r8 >d8
H     [ | e&{e48d}&d96^32&{d32e}&e32^16^4 r2
I     [ | r2<a8 r8 >c8  r8
J     [ | r2 r8<b8  r8 >d8

A       | e&{e48d}&d96^32&{d32e}&e32^16^4 r2
B       | r2<a8 r8 >c8  r8
C       | r2 r8<b8  r8 >e8
H       | e&{e48d}&d96^32&{d32e}&e32^16^4 r2
I       | r2<a8 r8 >c8  r8
J       | r2 r8<b8  r8 >e8

A     / | d&{d48c}&c96^32&{c32d}&d32^16^4 r2
B     / | r2<g8 r8  b8  r8
C     / | r2 r8<a8  r8 >c8
H     / | d&{d48c}&c96^32&{c32d}&d32^16^4 r2
I     / | r2<g8 r8  b8  r8
J     / | r2 r8<a8  r8 >c8

A       | d&{d48c}&c96^32&{c32d}&d32^16^4 r2 ]2
B       | r2 g8 r8  b8  r8                   ]2
C       | r2 r8<a8  r8 >d8                   ]2
H       | d&{d48c}&c96^32&{c32d}&d32^16^4 r2 ]2
I       | r2 g8 r8  b8  r8                   ]2
J       | r2 r8<a8  r8 >d8                   ]2

A       | d&{d48c}&c96^32&{c32d}&d32^16^4 r2
B       | r2>g8 r8  b8  r8
C       | r2 r8 a8  r8 >c8
H       | d&{d48c}&c96^32&{c32d}&d32^16^4 r2
I       | r2>g8 r8  b8  r8
J       | r2 r8 a8  r8 >c8

A       |>d4 r4 r4<d4&
B       | r4 b4 r2 
C       | r2   <g4 r4
H       |>d4 r4 r4<d4&
I       | r4 b4 r2 
J       | r2   <g4 r4

A       | d2 r2 
B       | r1
C       | r1
H       | d2 r2 
I       | r1
J       | r1

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
J       | r2
G       | r2
