#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @8:{
   6,  4
   3,  0,  0, 10,  0, 40,  1,  4,  3
   6,  0,  1, 10,  0,  0,  0,  4,  3
   3,  0,  0, 10,  0, 37,  1,  4,  7
   6,  0,  1, 10,  0,  0,  0,  4,  7,"CHO01"}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,1,5 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96 T72   K0 l16 @48  o6  v11 p2 D0
B   C96       K0 l16 @48  o6  v9  p3 D0
C   C96       K0 l16 @48  o6  v9  p3 D0
H   C96       K0 l16 @48  o6  v11 p1 D0
I   C96       K0 l16 @29  o5  v10 p1 D0
G   C96 v24,24,24,24,24,24,24

A       | r4 l32 <errar r>cr l16
B   v11 | r4 l32 <rfrrb-r>rd l16 v9
C       | r2
H       | r4 l32 <rrgrr b>rr l16
I       | r2
G       | r2

A       | [ e  r8.      ]8
B       | [ r  d  r8    ]8
C       | [ r8   <a>  r ]8
H       | [ r8    r  <f>]8

A       | [ d  r8.      ]8
B       | [ r <b> r8    ]8
C       | [ r8   <g>  r ]8
H       | [ r8    r  <e>]8

A       | [ e  r8.      ]8
B       | [ r  d  r8    ]8
C       | [ r8   <a>  r ]8
H       | [ r8    r  <f>]8

A       | [ d  r8.      ]4
B       | [ r <b> r8    ]4
C       | [ r8   <g>  r ]4
H       | [ r8    r  <e>]4

A       |<g4             e4            <b4             g4&
B       |<r96 b48^32^8.  r96 g48^32^8.  r96 d48^32^8. <r96 b48^32^8.&
C       | r1
H       | r48 d96^32^8.  r48<b96^32^8.  r48 g48^32^8.  r48 d48^32^8.&

A       | g1
B       | b1
C       | r1
H       | d1

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
G       | r2
