#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   6,  2
  21,  7,  0,  7,  3, 32,  1,  1,  3
  20, 13,  0, 12,  3, 15,  1,  3,  7
  16,  6,  0, 12,  3, 45,  1,  1,  0
  14,  4,  0, 12,  1,  0,  1,  1,  0,""}

  @8:{
   6,  4
  15,  0,  0, 10,  0, 40,  1,  4,  3
  14,  0,  1,  6,  1,  0,  0,  4,  3
  15,  0,  0, 10,  0, 37,  1,  4,  7
  14,  0,  1,  6,  1,  0,  0,  4,  7,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,1,5 }
# *101{ H1,0,1 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @8    o3  v10 p2 D0  *100 *101
B   C96       K0 l8 @8    o3  v10 p1 D0  *100 *101
C   C96       K0 l8 @8    o3  v10 p2 D0  *100 *101
H   C96       K0 l8 @8    o3  v10 p1 D0  *100 *101
I   C96       K0 l8 @8    o1  v15 p3 D0  *100 *101
J   C96       K0 l8 @8    o1  v15 p3 D0  *100 *101

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
J       | r2

A       | f1&
B       |>c1&
C       |>e1&
H       |>a1&
I       | e1
J       | r1

A       | f1&
B       | c1&
C       | e1&
H       | a1&
I       | r1
J       | e1

A       | e1&
B       |<b1&
C       | d1&
H       | g1&
I       | d1
J       | r1

A       | e1&
B       | b1&
C       | d1&
H       | g1&
I       | r1
J       | d1

A       | f1&
B       |>c1&
C       | e1&
H       | a1&
I       | e1
J       | r1

A       | f1&
B       | c1&
C       | e1&
H       | a1&
I       | r1
J       | e1

A       | e1&
B       |<b1&
C       | d1&
H       | g1&
I       | d1
J       | r1

A       | e1& 
B       | b1&
C       | d1&
H       | g1&
I       | r1
J       | d1

A       | e2. r4
B       | b2. r4
C       | d2. r4
H       | g2. r4
I       | d1
J       | r1

A       | r2
B       | r2
C       | r2
H       | r2
I       | r2
J       | r2
