#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   4,  2
  15,  0,  0,  5,  0, 40,  1,  5,  7
  20,  0,  0,  7,  0, 50,  1,  3,  4
  15,  0,  0,  5,  0, 23,  1,  1,  2
  20,  0,  0,  7,  0,  0,  1,  1,  3,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *10{  yTL,4,0 }
# *11{  yTL,4,8 }
# *100{ M16,1,1,5 }
# *101{ H3,0,1 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l8 @1   o6  v10 p3 D0  *100 *101
B   C96       K0 l8 @1   o6  v10 p1 D-2 *100 *101
C   C96       K0 l8 @1   o6  v10 p2 D-3 *100 *101
H   C96       K0 l8 @1   o6  v10 p3 D0  *100 *101
I   C96       K0 l8 @1   o6  v10 p1 D-2 *100 *101
J   C96       K0 l8 @1   o6  v10 p2 D-3 *100 *101

A       | r4
B       | r4
C       | r4
H       | r4
I       | r4
J       | r4

A       | e1
B       | e1
C       | e1
H       | r1
I       | r1
J       | r1

A       | r1
B       | r1
C       | r1
H       | e1
I       | e1
J       | e1

A       | d1
B       | d1
C       | d1
H       | r1
I       | r1
J       | r1

A       | r2. l32 e&f&g&g+&a&b&>c&d&
B       | r2. l32 e&f&g&g+&a&b&>c&d&
C       | r2. l32 e&f&g&g+&a&b&>c&d&
H       | d2. r4
I       | d2. r4
J       | d2. r4

A       | e1
B       | e1
C       | e1
H       | r1
I       | r1
J       | r1

A       | r1
B       | r1
C       | r1
H       |>e1
I       |>e1
J       |>e1

A       | d1&
B       | d1&
C       | d1&
H       | r1
I       | r1
J       | r1

A       | d1&
B       | d1&
C       | d1&
H       | r1
I       | r1
J       | r1

A       | d1
B       | d1
C       | d1
H       | r1
I       | r1
J       | r1

A       | r2
B       | r2
C       | r2
H       | r2
