#mucom88 1.7
#title イース (Feena)
#composer Nihon Falcom
#auther 0x6797(mokumoku)
#voice voice.dat
#comment 
#driver mucom88

; --------------------------------------------------------------------
;   FM 音色定義
; --------------------------------------------------------------------
  @1:{
   3,  5
  31, 12,  0,  9,  5, 38,  0, 12,  0
  31, 15,  4,  5, 11,  9,  0,  3,  0
  31, 12,  4,  8, 12,  9,  0,  2,  3
  31,  6,  4,  8, 11,  9,  0,  1,  7,""}

  @240:{
   0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0
  31, 31, 31, 15, 15,127,  0,  0,  0,"Mute"}

; --------------------------------------------------------------------
;   マクロ定義
; --------------------------------------------------------------------
; ミュートしたい音色は `@240` に置換してください。
# *9{  @240 }
# *100{ M16,1,2,5 }

; --------------------------------------------------------------------
;   チャンネル定義
; --------------------------------------------------------------------
A   C96  T72  K0 l16 @1   o7  v10 p3 D0 
B   C96       K0 l16 @1   o7  v6  p3 D0 
C   C96       K0 l16 @1   o7  v10 p3 D0 
H   C96       K0 l16 @1   o7  v6  p3 D0 

A       | r8 b r r8  e r r8  e r r8  <(3b r
B       | r8 r b r8  r e r8  r e r8  <r   (4b
C       | r8 r8  g r r8  g r r8  d r  r8
H       | r8 r8  r g r8  r g r8  r d  r8

A       | r2
B       | r2
C       | r2
H       | r2
